Gene_Name	CHROM	POS	REF	ALT	IMPACT	Effect
RP11-206L10.9	1	726959	G	T	MODIFIER	DOWNSTREAM
TTC34	1	2584329	A	G	MODIFIER	INTRON
TTC34	1	2587458	C	A	MODIFIER	INTRON
	1	121352075	C	T	MODIFIER	INTERGENIC
	1	121352091	A	G	MODIFIER	INTERGENIC
	1	142537574	G	T	MODIFIER	INTERGENIC
RP11-417J8.1	1	142554144	A	C	MODIFIER	INTRON
	1	142594238	G	T	MODIFIER	INTERGENIC
	1	143541046	C	G	MODIFIER	INTERGENIC
	1	144528636	G	A	MODIFIER	INTERGENIC
RNU1-59P	1	144529812	T	C	MODIFIER	UPSTREAM
RP4-791M13.4	1	144853174	T	C	MODIFIER	UPSTREAM
RN7SKP88	1	145042454	T	C	MODIFIER	UPSTREAM
PDE4DIP	1	145076699	G	C	MODIFIER	UPSTREAM
NBPF10	1	145289875	T	C	MODIFIER	UTR_5_PRIME
RP11-763B22.6	1	148847926	T	G	MODIFIER	UPSTREAM
SRGAP2	1	206578136	A	G	MODIFIER	UPSTREAM
	2	89853950	C	A	MODIFIER	INTERGENIC
	2	90381230	T	A	MODIFIER	INTERGENIC
	2	91759911	C	T	MODIFIER	INTERGENIC
	2	132772456	C	G	MODIFIER	INTERGENIC
ANKRD30BL	2	132977581	A	T	MODIFIER	INTRON
ANKRD30BL	2	132977613	T	G	MODIFIER	INTRON
ANKRD30BL	2	132981369	C	A	MODIFIER	INTRON
ANKRD30BL	2	133003314	T	G	MODIFIER	INTRON
RNA5-8SP5	2	133005868	C	T	MODIFIER	DOWNSTREAM
RNA5-8SP5	2	133006239	T	A	MODIFIER	DOWNSTREAM
RNA5-8SP5	2	133009460	C	A	MODIFIER	DOWNSTREAM
	3	75737263	G	T	MODIFIER	INTERGENIC
	3	90492320	C	A	MODIFIER	INTERGENIC
	3	197117789	G	A	MODIFIER	INTERGENIC
	4	3816731	A	C	MODIFIER	INTERGENIC
	4	49098709	C	T	MODIFIER	INTERGENIC
	4	49101130	T	G	MODIFIER	INTERGENIC
	4	49157349	G	C	MODIFIER	INTERGENIC
RP11-241F15.6	4	49556243	G	C	MODIFIER	UPSTREAM
	4	49638624	G	A	MODIFIER	INTERGENIC
	4	49639089	A	C	MODIFIER	INTERGENIC
	4	49646031	G	T	MODIFIER	INTERGENIC
	4	49646357	G	C	MODIFIER	INTERGENIC
	4	49656161	G	A	MODIFIER	INTERGENIC
	4	49657629	A	G	MODIFIER	INTERGENIC
LINC01060	4	189426890	A	T	MODIFIER	INTRON
	4	190546414	T	C	MODIFIER	INTERGENIC
	4	190658138	G	A	MODIFIER	INTERGENIC
AF146191.4	4	190840900	G	A	MODIFIER	UPSTREAM
	5	49918199	A	G	MODIFIER	INTERGENIC
	6	57539262	T	C	MODIFIER	INTERGENIC
	6	61907584	A	C	MODIFIER	INTERGENIC
	7	57927485	G	C	MODIFIER	INTERGENIC
	7	58008699	A	G	MODIFIER	INTERGENIC
	7	61055817	G	A	MODIFIER	INTERGENIC
	7	61739442	A	C	MODIFIER	INTERGENIC
	7	61742793	T	C	MODIFIER	INTERGENIC
	7	61746460	A	G	MODIFIER	INTERGENIC
	7	61746856	G	A	MODIFIER	INTERGENIC
	7	61748393	C	T	MODIFIER	INTERGENIC
	7	61750103	A	G	MODIFIER	INTERGENIC
	7	61756563	C	T	MODIFIER	INTERGENIC
	7	61756832	G	A	MODIFIER	INTERGENIC
	7	61789848	G	A	MODIFIER	INTERGENIC
	7	61795183	T	A	MODIFIER	INTERGENIC
RP11-715L17.1	7	61825784	C	T	MODIFIER	DOWNSTREAM
	7	61978713	G	A	MODIFIER	INTERGENIC
	7	61983177	C	T	MODIFIER	INTERGENIC
KMT2C	7	151963062	T	C	MODIFIER	INTRON
KMT2C	7	151975911	A	G	MODIFIER	INTRON
KMT2C	7	151983715	C	A	MODIFIER	INTRON
KMT2C	7	152079675	G	A	MODIFIER	INTRON
KMT2C	7	152079690	T	C	MODIFIER	INTRON
KMT2C	7	152105162	C	G	MODIFIER	INTRON
KMT2C	7	152112608	G	A	MODIFIER	INTRON
	8	43770518	T	A	MODIFIER	INTERGENIC
RP11-262H14.1	9	66465791	C	T	MODIFIER	DOWNSTREAM
AL512625.1	9	66468773	C	T	MODIFIER	UPSTREAM
AL512625.1	9	66470482	C	T	MODIFIER	UPSTREAM
RP11-262H14.1	9	66473710	C	G	MODIFIER	DOWNSTREAM
	9	66784437	A	T	MODIFIER	INTERGENIC
	9	66821801	C	T	MODIFIER	INTERGENIC
	9	66825502	T	A	MODIFIER	INTERGENIC
	9	66825512	G	C	MODIFIER	INTERGENIC
RP11-764K9.1	9	68412100	G	A	MODIFIER	UPSTREAM
	9	68422422	A	G	MODIFIER	INTERGENIC
RP11-764K9.4	9	68426245	C	T	MODIFIER	DOWNSTREAM
RP11-764K9.4	9	68426263	A	G	MODIFIER	DOWNSTREAM
	10	38817462	G	A	MODIFIER	INTERGENIC
	10	38881147	C	A	MODIFIER	INTERGENIC
	10	38881870	G	T	MODIFIER	INTERGENIC
	10	39084632	C	T	MODIFIER	INTERGENIC
	10	39085355	T	A	MODIFIER	INTERGENIC
	10	39085534	T	A	MODIFIER	INTERGENIC
	10	39094215	C	T	MODIFIER	INTERGENIC
	10	42363143	C	T	MODIFIER	INTERGENIC
	10	42370355	T	C	MODIFIER	INTERGENIC
	10	42371020	A	T	MODIFIER	INTERGENIC
	10	42600667	C	T	MODIFIER	INTERGENIC
	10	42627665	C	A	MODIFIER	INTERGENIC
	10	42650853	G	A	MODIFIER	INTERGENIC
LHPP	10	126298956	T	A	MODIFIER	UPSTREAM
MUC5AC	11	1212902	C	G	MODIFIER	EXON
	11	50717530	A	C	MODIFIER	INTERGENIC
	13	20370866	C	A	MODIFIER	INTERGENIC
	13	63634437	A	T	MODIFIER	INTERGENIC
	13	63635115	G	A	MODIFIER	INTERGENIC
	14	19045169	C	G	MODIFIER	INTERGENIC
RP11-509A17.3	15	20546332	A	C	MODIFIER	UPSTREAM
	16	32107815	A	G	MODIFIER	INTERGENIC
RP11-67H24.2	16	32818593	T	G	MODIFIER	UPSTREAM
	16	32843120	T	A	MODIFIER	INTERGENIC
	16	32844614	A	C	MODIFIER	INTERGENIC
	16	33533734	G	A	MODIFIER	INTERGENIC
	16	33878917	A	T	MODIFIER	INTERGENIC
CTD-2522B17.8	16	33925945	T	G	MODIFIER	DOWNSTREAM
CTD-2522B17.8	16	33925973	C	T	MODIFIER	DOWNSTREAM
RNA5-8SP2	16	33969283	G	C	MODIFIER	DOWNSTREAM
	16	33995976	T	A	MODIFIER	INTERGENIC
	16	33998570	A	C	MODIFIER	INTERGENIC
	16	34182592	G	A	MODIFIER	INTERGENIC
	16	34184937	G	T	MODIFIER	INTERGENIC
	16	34191405	C	T	MODIFIER	INTERGENIC
	16	34191898	A	T	MODIFIER	INTERGENIC
	16	35261340	G	T	MODIFIER	INTERGENIC
	16	46398333	T	C	MODIFIER	INTERGENIC
	16	46435856	C	T	MODIFIER	INTERGENIC
	16	46443133	A	G	MODIFIER	INTERGENIC
	16	46453634	G	T	MODIFIER	INTERGENIC
	16	46492183	T	A	MODIFIER	INTERGENIC
ANKRD26P1	16	46498374	G	T	MODIFIER	DOWNSTREAM
MAP2K3	17	21210954	T	C	MODIFIER	UPSTREAM
AC144838.2	17	21549886	C	T	MODIFIER	EXON
	17	25281390	G	T	MODIFIER	INTERGENIC
	17	25289489	G	A	MODIFIER	INTERGENIC
	17	25297560	A	C	MODIFIER	INTERGENIC
	17	25303311	G	A	MODIFIER	INTERGENIC
	17	25303530	T	A	MODIFIER	INTERGENIC
RP11-260A9.1	17	25304727	A	C	MODIFIER	UPSTREAM
MED16	19	879828	C	A	MODIFIER	INTRON
	19	27852343	A	G	MODIFIER	INTERGENIC
	19	27858959	T	A	MODIFIER	INTERGENIC
	19	44961455	C	G	MODIFIER	INTERGENIC
RP4-610C12.1	20	29586059	T	C	MODIFIER	INTRON
RP4-610C12.1	20	29597533	T	C	MODIFIER	UPSTREAM
	20	29605171	C	G	MODIFIER	INTERGENIC
FRG1B	20	29627454	C	T	MODIFIER	DOWNSTREAM
FRG1B	20	29628904	G	A	MODIFIER	INTRON
FRG1B	20	29628956	T	G	MODIFIER	INTRON
	20	29652870	C	T	MODIFIER	INTERGENIC
	21	9443448	A	G	MODIFIER	INTERGENIC
	21	9646356	G	T	MODIFIER	INTERGENIC
	21	9831544	G	A	MODIFIER	INTERGENIC
	21	9831908	C	A	MODIFIER	INTERGENIC
	21	9831909	A	T	MODIFIER	INTERGENIC
	21	9838202	G	A	MODIFIER	INTERGENIC
	21	9847927	G	A	MODIFIER	INTERGENIC
	21	9854415	T	C	MODIFIER	INTERGENIC
	21	10086279	A	G	MODIFIER	INTERGENIC
	21	10087318	C	G	MODIFIER	INTERGENIC
	21	10709224	G	A	MODIFIER	INTERGENIC
	21	10713300	C	A	MODIFIER	INTERGENIC
	21	10723787	T	A	MODIFIER	INTERGENIC
	21	10733154	G	T	MODIFIER	INTERGENIC
	21	10734211	G	T	MODIFIER	INTERGENIC
	21	10736503	A	G	MODIFIER	INTERGENIC
	21	10748825	A	T	MODIFIER	INTERGENIC
	21	10750910	T	A	MODIFIER	INTERGENIC
	21	10757170	T	C	MODIFIER	INTERGENIC
	21	10765766	G	T	MODIFIER	INTERGENIC
	21	10799561	C	G	MODIFIER	INTERGENIC
	21	10832748	G	C	MODIFIER	INTERGENIC
	21	10832776	T	A	MODIFIER	INTERGENIC
BAGE2	21	11049360	A	T	MODIFIER	INTRON
BAGE2	21	11053160	A	T	MODIFIER	INTRON
BAGE2	21	11053646	C	G	MODIFIER	INTRON
BAGE2	21	11065303	G	A	MODIFIER	INTRON
BAGE2	21	11080280	T	G	MODIFIER	INTRON
BAGE2	21	11081849	G	A	MODIFIER	INTRON
BAGE2	21	11092964	C	T	MODIFIER	INTRON
	21	11112340	G	A	MODIFIER	INTERGENIC
	21	11131583	T	G	MODIFIER	INTERGENIC
EIF3FP1	21	11183593	G	C	MODIFIER	UPSTREAM
	21	14358848	G	A	MODIFIER	INTERGENIC
	21	14359271	A	C	MODIFIER	INTERGENIC
	22	16854173	G	A	MODIFIER	INTERGENIC
	X	61786581	G	T	MODIFIER	INTERGENIC
	X	61890694	G	C	MODIFIER	INTERGENIC
	Y	9944722	A	C	MODIFIER	INTERGENIC
	Y	9960332	A	C	MODIFIER	INTERGENIC
PCMTD1P1	Y	10016036	G	C	MODIFIER	DOWNSTREAM
	Y	13405799	T	G	MODIFIER	INTERGENIC
	Y	13450550	A	G	MODIFIER	INTERGENIC
DUX4L16	Y	13463696	G	A	MODIFIER	EXON
DUX4L18	Y	13472522	A	G	MODIFIER	UPSTREAM
DUX4L19	Y	13484552	A	T	MODIFIER	UPSTREAM
	Y	58974274	T	C	MODIFIER	INTERGENIC
MT-TL1	MT	2497	T	C	MODIFIER	UPSTREAM
MT-TI	MT	3526	G	A	MODIFIER	UPSTREAM
MT-TQ	MT	8681	T	C	MODIFIER	UPSTREAM
	GL000226.1	3255	A	C	MODIFIER	INTERGENIC
CT867977.1	GL000231.1	21005	G	A	MODIFIER	DOWNSTREAM
	GL000234.1	5533	A	G	MODIFIER	INTERGENIC
	GL000234.1	9436	C	T	MODIFIER	INTERGENIC
	GL000234.1	14905	C	T	MODIFIER	INTERGENIC
	GL000234.1	20179	C	T	MODIFIER	INTERGENIC
	GL000234.1	24575	C	T	MODIFIER	INTERGENIC
	GL000234.1	24648	T	G	MODIFIER	INTERGENIC
	GL000234.1	24650	T	A	MODIFIER	INTERGENIC
	GL000234.1	27702	C	A	MODIFIER	INTERGENIC
	GL000234.1	36388	G	C	MODIFIER	INTERGENIC
	GL000234.1	36561	C	T	MODIFIER	INTERGENIC
	GL000234.1	40365	G	A	MODIFIER	INTERGENIC
	GL000232.1	672	G	A	MODIFIER	INTERGENIC
	GL000232.1	14919	A	T	MODIFIER	INTERGENIC
	GL000232.1	27673	T	C	MODIFIER	INTERGENIC
	GL000232.1	29601	C	T	MODIFIER	INTERGENIC
	GL000232.1	31921	T	C	MODIFIER	INTERGENIC
	GL000241.1	2065	C	T	MODIFIER	INTERGENIC
	GL000241.1	4924	T	C	MODIFIER	INTERGENIC
	GL000241.1	34600	T	C	MODIFIER	INTERGENIC
	GL000237.1	8067	C	T	MODIFIER	INTERGENIC
	GL000198.1	57970	G	A	MODIFIER	INTERGENIC
	GL000198.1	65394	A	C	MODIFIER	INTERGENIC
	GL000198.1	81058	T	C	MODIFIER	INTERGENIC
	GL000198.1	88690	C	T	MODIFIER	INTERGENIC
	GL000208.1	53991	T	C	MODIFIER	INTERGENIC
	GL000220.1	8240	C	T	MODIFIER	INTERGENIC
	GL000220.1	21595	G	C	MODIFIER	INTERGENIC
	GL000220.1	21598	T	C	MODIFIER	INTERGENIC
	GL000220.1	39035	C	T	MODIFIER	INTERGENIC
	GL000220.1	40775	A	G	MODIFIER	INTERGENIC
	GL000220.1	41645	G	T	MODIFIER	INTERGENIC
	GL000220.1	43440	G	A	MODIFIER	INTERGENIC
AL592188.3	GL000220.1	101323	T	G	MODIFIER	DOWNSTREAM
	GL000216.1	1004	A	T	MODIFIER	INTERGENIC
	GL000216.1	10692	C	T	MODIFIER	INTERGENIC
	GL000216.1	18327	T	C	MODIFIER	INTERGENIC
	GL000216.1	58254	C	A	MODIFIER	INTERGENIC
	GL000216.1	63295	G	T	MODIFIER	INTERGENIC
	GL000216.1	64792	G	C	MODIFIER	INTERGENIC
	GL000216.1	73229	C	A	MODIFIER	INTERGENIC
AC011841.7	GL000205.1	165872	C	T	MODIFIER	UPSTREAM
AL592183.1	GL000219.1	52657	T	C	MODIFIER	DOWNSTREAM
AL592183.1	GL000219.1	56937	C	A	MODIFIER	DOWNSTREAM
AL592183.1	GL000219.1	62501	G	C	MODIFIER	INTRON
AL592183.1	GL000219.1	63011	G	A	MODIFIER	INTRON
AL592183.1	GL000219.1	98874	C	T	MODIFIER	INTRON
	GL000219.1	108088	A	G	MODIFIER	INTERGENIC
	GL000219.1	141548	C	G	MODIFIER	INTERGENIC
AL592183.6	GL000219.1	158883	A	G	MODIFIER	UPSTREAM
AL592183.5	GL000219.1	170824	T	A	MODIFIER	UPSTREAM
AL592183.5	GL000219.1	175441	C	A	MODIFIER	DOWNSTREAM
AL591856.3	GL000224.1	38812	G	A	MODIFIER	UPSTREAM
AL591856.3	GL000224.1	38972	C	T	MODIFIER	UPSTREAM
AL591856.3	GL000224.1	38995	C	T	MODIFIER	UPSTREAM
AL591856.3	GL000224.1	39659	C	T	MODIFIER	UPSTREAM
AL591856.3	GL000224.1	41455	C	T	MODIFIER	UPSTREAM
	GL000224.1	76038	C	G	MODIFIER	INTERGENIC
	GL000224.1	84311	G	A	MODIFIER	INTERGENIC
	GL000224.1	91175	G	C	MODIFIER	INTERGENIC
	GL000224.1	91196	A	C	MODIFIER	INTERGENIC
	GL000224.1	91693	G	A	MODIFIER	INTERGENIC
	GL000224.1	93709	C	T	MODIFIER	INTERGENIC
	GL000224.1	97433	G	T	MODIFIER	INTERGENIC
	GL000224.1	106243	T	C	MODIFIER	INTERGENIC
	GL000195.1	9439	T	C	MODIFIER	INTERGENIC
	GL000195.1	16222	T	A	MODIFIER	INTERGENIC
	GL000195.1	24346	A	G	MODIFIER	INTERGENIC
	GL000195.1	24839	C	A	MODIFIER	INTERGENIC
	GL000195.1	25718	A	G	MODIFIER	INTERGENIC
AC011043.1	GL000195.1	47753	C	A	MODIFIER	INTRON
AC011043.1	GL000195.1	54787	A	G	MODIFIER	INTRON
AC011043.1	GL000195.1	64802	C	T	MODIFIER	INTRON
AC011043.1	GL000195.1	72102	C	T	MODIFIER	INTRON
	GL000195.1	83497	G	A	MODIFIER	INTERGENIC
	GL000195.1	95089	G	A	MODIFIER	INTERGENIC
	GL000222.1	48216	C	T	MODIFIER	INTERGENIC
	GL000194.1	188649	T	C	MODIFIER	INTERGENIC
	GL000225.1	1447	G	A	MODIFIER	INTERGENIC
	GL000225.1	1476	G	T	MODIFIER	INTERGENIC
	GL000225.1	17430	T	A	MODIFIER	INTERGENIC
	GL000225.1	21465	C	T	MODIFIER	INTERGENIC
	GL000225.1	28604	T	G	MODIFIER	INTERGENIC
	GL000225.1	30965	C	T	MODIFIER	INTERGENIC
	GL000225.1	31253	C	G	MODIFIER	INTERGENIC
	GL000225.1	44783	C	T	MODIFIER	INTERGENIC
	GL000225.1	47103	C	A	MODIFIER	INTERGENIC
	GL000225.1	53891	G	C	MODIFIER	INTERGENIC
	GL000225.1	56175	G	A	MODIFIER	INTERGENIC
	GL000225.1	56189	C	A	MODIFIER	INTERGENIC
	GL000225.1	56498	C	A	MODIFIER	INTERGENIC
	GL000225.1	61331	G	A	MODIFIER	INTERGENIC
	GL000225.1	64427	G	T	MODIFIER	INTERGENIC
	GL000225.1	76796	G	T	MODIFIER	INTERGENIC
	GL000225.1	78603	G	C	MODIFIER	INTERGENIC
	GL000225.1	81007	A	T	MODIFIER	INTERGENIC
	GL000225.1	84825	A	T	MODIFIER	INTERGENIC
	GL000225.1	88310	G	A	MODIFIER	INTERGENIC
	GL000225.1	97208	T	G	MODIFIER	INTERGENIC
	GL000225.1	120603	C	T	MODIFIER	INTERGENIC
	GL000225.1	125271	G	T	MODIFIER	INTERGENIC
	GL000225.1	129544	C	G	MODIFIER	INTERGENIC
	GL000225.1	196990	A	T	MODIFIER	INTERGENIC
