Gene_Name	CHROM	POS	REF	ALT	IMPACT	Effect
TTC34	1	2585816	G	A	MODIFIER	INTRON
	1	142544620	C	T	MODIFIER	INTERGENIC
RP11-417J8.2	1	142584420	T	A	MODIFIER	INTRON
RP11-417J8.3	1	142623936	T	G	MODIFIER	DOWNSTREAM
	1	143540601	G	A	MODIFIER	INTERGENIC
PDE4DIP	1	145068320	A	G	MODIFIER	INTRON
PDE4DIP	1	145070681	G	A	MODIFIER	DOWNSTREAM
NOTCH2NL	1	145291079	T	G	MODIFIER	UTR_3_PRIME
NOTCH2NL	1	145291385	C	A	MODIFIER	UTR_3_PRIME
NBPF10	1	145292078	G	A	MODIFIER	UPSTREAM
RP11-763B22.6	1	148851029	T	G	MODIFIER	UPSTREAM
	1	149030318	A	G	MODIFIER	INTERGENIC
RP11-744H18.1	1	149033060	C	T	MODIFIER	UPSTREAM
RP11-744H18.1	1	149034447	A	C	MODIFIER	UPSTREAM
	2	87655865	G	C	MODIFIER	INTERGENIC
	2	89844515	C	T	MODIFIER	INTERGENIC
	2	89853640	T	C	MODIFIER	INTERGENIC
	2	89877033	C	G	MODIFIER	INTERGENIC
	2	89878101	A	T	MODIFIER	INTERGENIC
	2	90373286	C	T	MODIFIER	INTERGENIC
	2	90479134	G	C	MODIFIER	INTERGENIC
AC116050.1	2	91807325	G	A	MODIFIER	INTRON
AC027612.3	2	91882908	T	C	MODIFIER	DOWNSTREAM
ANKRD30BL	2	132967869	A	G	MODIFIER	INTRON
	3	90459554	A	T	MODIFIER	INTERGENIC
FAM157A	3	197895847	C	A	MODIFIER	INTRON
Z95704.4	4	54546	C	T	MODIFIER	UPSTREAM
	4	40297381	T	C	MODIFIER	INTERGENIC
	4	49093764	T	C	MODIFIER	INTERGENIC
	4	49105499	A	G	MODIFIER	INTERGENIC
	4	49117285	A	C	MODIFIER	INTERGENIC
	4	49145296	C	G	MODIFIER	INTERGENIC
	4	49151572	T	C	MODIFIER	INTERGENIC
	4	49638927	C	A	MODIFIER	INTERGENIC
	4	49643501	T	A	MODIFIER	INTERGENIC
	4	49644518	T	G	MODIFIER	INTERGENIC
	4	190659571	C	T	MODIFIER	INTERGENIC
	4	190914135	G	T	MODIFIER	INTERGENIC
CLPTM1L	5	1333729	T	C	MODIFIER	UPSTREAM
	6	61913816	A	G	MODIFIER	INTERGENIC
	7	57554368	C	T	MODIFIER	INTERGENIC
RP11-548K12.12	7	57887949	C	T	MODIFIER	UPSTREAM
	7	57990028	A	C	MODIFIER	INTERGENIC
	7	57996073	C	A	MODIFIER	INTERGENIC
	7	61742768	T	A	MODIFIER	INTERGENIC
	7	61757010	C	G	MODIFIER	INTERGENIC
	7	61783738	G	A	MODIFIER	INTERGENIC
	7	61791453	G	A	MODIFIER	INTERGENIC
	7	61832603	C	T	MODIFIER	INTERGENIC
	7	61976433	G	A	MODIFIER	INTERGENIC
KMT2C	7	152108828	G	A	MODIFIER	INTRON
KMT2C	7	152113202	G	A	MODIFIER	INTRON
ARHGEF10	8	1792549	C	T	MODIFIER	INTRON
	8	43770159	T	A	MODIFIER	INTERGENIC
	8	43819015	T	G	MODIFIER	INTERGENIC
CDK2AP2P1	9	45363836	G	A	MODIFIER	EXON
RP11-262H14.1	9	66456477	T	C	MODIFIER	UPSTREAM
RP11-262H14.1	9	66457813	T	C	MODIFIER	UPSTREAM
AL512625.1	9	66475409	A	G	MODIFIER	DOWNSTREAM
	9	66485850	A	G	MODIFIER	INTERGENIC
RP11-262H14.5	9	66491622	C	G	MODIFIER	DOWNSTREAM
	9	66821575	G	C	MODIFIER	INTERGENIC
RP11-764K9.1	9	68403034	G	A	MODIFIER	INTRON
RP11-764K9.1	9	68403696	C	A	MODIFIER	INTRON
RNA5SP284	9	68404235	G	T	MODIFIER	UPSTREAM
RNA5SP284	9	68407163	G	A	MODIFIER	UPSTREAM
RP11-764K9.1	9	68412598	G	A	MODIFIER	UPSTREAM
MIR4477A	9	68419386	A	T	MODIFIER	DOWNSTREAM
RP11-764K9.4	9	68432642	C	A	MODIFIER	INTRON
	9	69960750	G	C	MODIFIER	INTERGENIC
	10	38816046	T	G	MODIFIER	INTERGENIC
	10	42359615	G	C	MODIFIER	INTERGENIC
	10	42386743	A	G	MODIFIER	INTERGENIC
	10	42400144	C	T	MODIFIER	INTERGENIC
	10	42418674	A	T	MODIFIER	INTERGENIC
	10	42653346	A	C	MODIFIER	INTERGENIC
	10	42666690	G	A	MODIFIER	INTERGENIC
	10	42801703	G	C	MODIFIER	INTERGENIC
TCERG1L	10	132974831	G	A	MODIFIER	INTRON
	11	48809683	T	C	MODIFIER	INTERGENIC
	11	48948812	G	C	MODIFIER	INTERGENIC
	11	50717524	A	T	MODIFIER	INTERGENIC
	11	51573431	C	A	MODIFIER	INTERGENIC
	11	51576546	G	T	MODIFIER	INTERGENIC
	14	19020417	T	A	MODIFIER	INTERGENIC
	14	19046307	C	T	MODIFIER	INTERGENIC
IGHVII-30-1	14	106799166	G	A	MODIFIER	UPSTREAM
CHEK2P2	15	20489800	G	A	MODIFIER	INTRON
HERC2P3	15	20625692	T	C	MODIFIER	INTRON
	16	33868534	G	A	MODIFIER	INTERGENIC
	16	33902152	T	C	MODIFIER	INTERGENIC
CTD-2522B17.5	16	33934050	A	T	MODIFIER	DOWNSTREAM
	16	33979694	A	T	MODIFIER	INTERGENIC
	16	33984187	A	G	MODIFIER	INTERGENIC
	16	33984616	T	A	MODIFIER	INTERGENIC
	16	33998157	T	C	MODIFIER	INTERGENIC
	16	34181633	A	G	MODIFIER	INTERGENIC
	16	34185088	A	G	MODIFIER	INTERGENIC
	16	34194844	C	A	MODIFIER	INTERGENIC
	16	35260986	G	A	MODIFIER	INTERGENIC
	16	46420736	C	T	MODIFIER	INTERGENIC
	16	46420737	G	C	MODIFIER	INTERGENIC
	16	46455943	G	A	MODIFIER	INTERGENIC
	16	46497753	C	T	MODIFIER	INTERGENIC
AC144838.3	17	21556105	C	A	MODIFIER	DOWNSTREAM
AC144838.3	17	21559007	T	C	MODIFIER	DOWNSTREAM
AC144838.3	17	21562568	A	G	MODIFIER	UPSTREAM
AC144838.3	17	21562924	C	A	MODIFIER	UPSTREAM
	17	25273056	G	T	MODIFIER	INTERGENIC
	17	25278513	T	C	MODIFIER	INTERGENIC
	17	25289761	C	G	MODIFIER	INTERGENIC
RP11-805F19.1	18	15168615	C	T	MODIFIER	UPSTREAM
	18	15177507	A	G	MODIFIER	INTERGENIC
	18	15405561	G	A	MODIFIER	INTERGENIC
	19	24585592	T	C	MODIFIER	INTERGENIC
	19	27865373	T	G	MODIFIER	INTERGENIC
	20	26316778	C	T	MODIFIER	INTERGENIC
	20	26317264	T	A	MODIFIER	INTERGENIC
RP4-610C12.1	20	29581871	G	A	MODIFIER	INTRON
RP4-610C12.1	20	29588532	G	A	MODIFIER	INTRON
	21	10152244	C	T	MODIFIER	INTERGENIC
	21	10706497	T	C	MODIFIER	INTERGENIC
	21	10728424	G	A	MODIFIER	INTERGENIC
	21	10729305	G	A	MODIFIER	INTERGENIC
	21	10729339	G	A	MODIFIER	INTERGENIC
	21	10780346	G	C	MODIFIER	INTERGENIC
	21	10781240	T	G	MODIFIER	INTERGENIC
	21	10784009	G	A	MODIFIER	INTERGENIC
	21	10787642	C	G	MODIFIER	INTERGENIC
	21	10794483	G	A	MODIFIER	INTERGENIC
	21	10799780	T	C	MODIFIER	INTERGENIC
	21	10807319	A	G	MODIFIER	INTERGENIC
	21	10810325	A	G	MODIFIER	INTERGENIC
	21	10814035	A	G	MODIFIER	INTERGENIC
	21	10837899	T	A	MODIFIER	INTERGENIC
BAGE2	21	11039441	G	C	MODIFIER	INTRON
BAGE2	21	11055596	C	G	MODIFIER	DOWNSTREAM
	21	11132254	T	C	MODIFIER	INTERGENIC
VN1R7P	21	11153593	A	G	MODIFIER	DOWNSTREAM
EIF3FP1	21	11181919	G	A	MODIFIER	UPSTREAM
	21	14341975	G	A	MODIFIER	INTERGENIC
	21	14341993	G	A	MODIFIER	INTERGENIC
	21	14358481	C	G	MODIFIER	INTERGENIC
	21	14360290	G	A	MODIFIER	INTERGENIC
	22	16854893	C	T	MODIFIER	INTERGENIC
	X	58552604	T	C	MODIFIER	INTERGENIC
	Y	9919149	A	C	MODIFIER	INTERGENIC
	Y	9944564	A	T	MODIFIER	INTERGENIC
	Y	9996922	T	C	MODIFIER	INTERGENIC
	Y	10043695	T	G	MODIFIER	INTERGENIC
	Y	13427941	G	T	MODIFIER	INTERGENIC
	Y	13450892	C	T	MODIFIER	INTERGENIC
DUX4L16	Y	13459231	T	C	MODIFIER	UPSTREAM
DUX4L17	Y	13466351	C	G	MODIFIER	UPSTREAM
	Y	13853737	G	C	MODIFIER	INTERGENIC
	Y	28798868	T	A	MODIFIER	INTERGENIC
	Y	58976122	A	T	MODIFIER	INTERGENIC
	Y	58977694	G	C	MODIFIER	INTERGENIC
	Y	58982797	A	C	MODIFIER	INTERGENIC
MT-TQ	MT	8165	G	A	MODIFIER	UPSTREAM
MT-TE	MT	15612	G	A	MODIFIER	UPSTREAM
CT867977.1	GL000231.1	17296	T	C	MODIFIER	DOWNSTREAM
	GL000234.1	7979	G	C	MODIFIER	INTERGENIC
	GL000234.1	8542	G	A	MODIFIER	INTERGENIC
	GL000234.1	9890	A	G	MODIFIER	INTERGENIC
	GL000234.1	16904	T	C	MODIFIER	INTERGENIC
	GL000234.1	19159	A	T	MODIFIER	INTERGENIC
	GL000234.1	34027	G	A	MODIFIER	INTERGENIC
	GL000234.1	38590	C	T	MODIFIER	INTERGENIC
	GL000232.1	4695	A	G	MODIFIER	INTERGENIC
	GL000232.1	4704	A	T	MODIFIER	INTERGENIC
	GL000232.1	5331	C	T	MODIFIER	INTERGENIC
	GL000232.1	6255	A	G	MODIFIER	INTERGENIC
	GL000232.1	7536	C	T	MODIFIER	INTERGENIC
	GL000241.1	1827	G	C	MODIFIER	INTERGENIC
	GL000241.1	17877	G	A	MODIFIER	INTERGENIC
	GL000241.1	34579	G	T	MODIFIER	INTERGENIC
	GL000198.1	69104	C	A	MODIFIER	INTERGENIC
	GL000208.1	46243	A	G	MODIFIER	INTERGENIC
	GL000214.1	11681	G	A	MODIFIER	INTERGENIC
	GL000214.1	126719	A	G	MODIFIER	INTERGENIC
	GL000220.1	16355	C	T	MODIFIER	INTERGENIC
	GL000220.1	38746	T	C	MODIFIER	INTERGENIC
	GL000220.1	43361	G	A	MODIFIER	INTERGENIC
	GL000220.1	46003	G	A	MODIFIER	INTERGENIC
	GL000220.1	58542	C	T	MODIFIER	INTERGENIC
	GL000220.1	89219	T	C	MODIFIER	INTERGENIC
AL592188.3	GL000220.1	97335	C	G	MODIFIER	UPSTREAM
AL592188.3	GL000220.1	97475	A	T	MODIFIER	UPSTREAM
	GL000216.1	19584	T	A	MODIFIER	INTERGENIC
	GL000216.1	21335	T	A	MODIFIER	INTERGENIC
	GL000216.1	70335	T	C	MODIFIER	INTERGENIC
	GL000216.1	147432	G	C	MODIFIER	INTERGENIC
	GL000216.1	147434	G	T	MODIFIER	INTERGENIC
	GL000216.1	150327	C	G	MODIFIER	INTERGENIC
	GL000216.1	153346	T	C	MODIFIER	INTERGENIC
	GL000216.1	153976	C	T	MODIFIER	INTERGENIC
	GL000205.1	37757	A	G	MODIFIER	INTERGENIC
Y_RNA	GL000205.1	83548	A	G	MODIFIER	DOWNSTREAM
	GL000205.1	103158	C	T	MODIFIER	INTERGENIC
	GL000205.1	103892	G	A	MODIFIER	INTERGENIC
AC011841.6	GL000205.1	131634	C	T	MODIFIER	DOWNSTREAM
AC011841.6	GL000205.1	132979	T	C	MODIFIER	DOWNSTREAM
AC011841.4	GL000205.1	142973	G	C	MODIFIER	UPSTREAM
AC011841.7	GL000205.1	160842	A	G	MODIFIER	DOWNSTREAM
AL592183.7	GL000219.1	50259	C	T	MODIFIER	UPSTREAM
AL592183.1	GL000219.1	79540	T	C	MODIFIER	INTRON
AL592183.1	GL000219.1	99871	C	T	MODIFIER	UPSTREAM
	GL000219.1	122548	G	A	MODIFIER	INTERGENIC
	GL000219.1	127286	T	C	MODIFIER	INTERGENIC
	GL000219.1	127296	A	C	MODIFIER	INTERGENIC
AL592183.4	GL000219.1	177075	G	A	MODIFIER	DOWNSTREAM
AL591856.4	GL000224.1	38353	C	T	MODIFIER	DOWNSTREAM
	GL000224.1	110440	A	G	MODIFIER	INTERGENIC
	GL000195.1	15013	A	G	MODIFIER	INTERGENIC
	GL000195.1	23896	A	G	MODIFIER	INTERGENIC
AC011043.1	GL000195.1	54171	C	T	MODIFIER	INTRON
AC011043.1	GL000195.1	69318	C	T	MODIFIER	INTRON
AC011043.1	GL000195.1	72193	A	G	MODIFIER	INTRON
	GL000195.1	87658	G	C	MODIFIER	INTERGENIC
	GL000195.1	91631	C	G	MODIFIER	INTERGENIC
	GL000195.1	97726	T	G	MODIFIER	INTERGENIC
	GL000195.1	97733	C	A	MODIFIER	INTERGENIC
	GL000195.1	103021	C	G	MODIFIER	INTERGENIC
MGC39584	GL000193.1	77946	C	A	MODIFIER	INTRON
	GL000225.1	25918	C	A	MODIFIER	INTERGENIC
	GL000225.1	60633	T	C	MODIFIER	INTERGENIC
	GL000225.1	63096	G	C	MODIFIER	INTERGENIC
	GL000225.1	69007	G	A	MODIFIER	INTERGENIC
	GL000225.1	84906	A	G	MODIFIER	INTERGENIC
	GL000225.1	93018	T	C	MODIFIER	INTERGENIC
	GL000225.1	108003	T	C	MODIFIER	INTERGENIC
	GL000225.1	110079	A	C	MODIFIER	INTERGENIC
	GL000225.1	125294	C	G	MODIFIER	INTERGENIC
	GL000225.1	127797	G	A	MODIFIER	INTERGENIC
U2	GL000225.1	181993	G	C	MODIFIER	UPSTREAM
	GL000225.1	195648	A	G	MODIFIER	INTERGENIC
	GL000225.1	196712	A	G	MODIFIER	INTERGENIC
