GENENAME	CHROM	POS	REF	ALT	Effect	FUNCTION
SLC35E2	chr1	1660726	T	C	MODIFIER	3_prime_UTR_variant
LRRC47	chr1	3701663	T	C	LOW	synonymous_variant
EXOSC10	chr1	11141187	C	G	LOW	synonymous_variant
FUCA1	chr1	24180962	T	C	MODERATE	missense_variant
RCC1	chr1	28835426	AT	A	MODIFIER	intron_variant
RCC1	chr1	28864435	A	G	LOW	synonymous_variant
CDCA8	chr1	38174366	G	T	MODIFIER	3_prime_UTR_variant
EFCAB14	chr1	47141718	T	C	MODIFIER	3_prime_UTR_variant
RAB3B	chr1	52375872	T	C	MODIFIER	3_prime_UTR_variant
GBP1	chr1	89518623	C	T	MODIFIER	3_prime_UTR_variant
ATP8B2	chr1	154320942	A	G	LOW	synonymous_variant
DEDD	chr1	161094190	A	G	LOW	synonymous_variant
ATF6	chr1	161930908	G	A	MODIFIER	3_prime_UTR_variant
FAM20B	chr1	179042227	T	C	MODIFIER	3_prime_UTR_variant
NMNAT2	chr1	183219348	A	T	MODIFIER	3_prime_UTR_variant
SMG7	chr1	183486859	G	A	LOW	synonymous_variant
RAB29	chr1	205740668	G	C	MODERATE	missense_variant
PTPN14	chr1	214542819	T	C	LOW	synonymous_variant
CENPF	chr1	214814995	C	T	MODERATE	missense_variant
CENPF	chr1	214816224	G	A	MODERATE	missense_variant
CENPF	chr1	214819587	A	G	MODERATE	missense_variant
CENPF	chr1	214826196	G	A	MODERATE	missense_variant
TP53BP2	chr1	223991119	G	T	MODERATE	missense_variant
SH3BP5L	chr1	249105926	G	C	MODIFIER	3_prime_UTR_variant
TRAPPC12	chr2	3481531	T	C	LOW	synonymous_variant
MBOAT2	chr2	8998624	A	G	MODIFIER	3_prime_UTR_variant
EIF2B4	chr2	27590038	G	C	MODERATE	missense_variant
ZFP36L2	chr2	43450901	AAT	A	MODIFIER	3_prime_UTR_variant
PSME4	chr2	54092485	CA	C	MODIFIER	3_prime_UTR_variant
CNRIP1	chr2	68546374	T	C	LOW	synonymous_variant
MRPS9	chr2	105716266	A	G	MODIFIER	3_prime_UTR_variant
TANC1	chr2	159954175	C	T	MODERATE	missense_variant
INPP1	chr2	191231458	G	A	LOW	synonymous_variant
INPP1	chr2	191231503	G	A	LOW	synonymous_variant
INPP1	chr2	191235901	A	C	LOW	synonymous_variant
AOX1	chr2	201535646	C	T	MODIFIER	3_prime_UTR_variant
GPR1	chr2	207041053	T	C	MODERATE	missense_variant
FN1	chr2	216269254	T	G	LOW	synonymous_variant
FAM134A	chr2	220046975	C	A	MODERATE	missense_variant
DNPEP	chr2	220250147	A	G	MODERATE	missense_variant&splice_region_variant
OBSL1	chr2	220427395	G	A	LOW	splice_region_variant&synonymous_variant
CAB39	chr2	231683487	CTT	C	MODIFIER	3_prime_UTR_variant
CAB39	chr2	231685205	T	C	MODIFIER	3_prime_UTR_variant
HJURP	chr2	234749783	C	G	MODERATE	missense_variant
SH3BP5	chr3	15311325	A	G	LOW	synonymous_variant
TBC1D5	chr3	17200091	T	C	MODIFIER	3_prime_UTR_variant
MAPKAPK3	chr3	50685574	CA	C	MODIFIER	3_prime_UTR_variant
GNL3	chr3	52727257	G	A	MODERATE	missense_variant
WNT5A	chr3	55501175	T	C	MODIFIER	3_prime_UTR_variant
FAM208A	chr3	56667682	G	C	MODERATE	missense_variant
CGGBP1	chr3	88103932	G	A	MODIFIER	3_prime_UTR_variant
PHLDB2	chr3	111693780	A	C	MODIFIER	3_prime_UTR_variant
PHLDB2	chr3	111693785	C	T	MODIFIER	3_prime_UTR_variant
PHLDB2	chr3	111693823	A	T	MODIFIER	3_prime_UTR_variant
B4GALT4	chr3	118931389	C	T	MODIFIER	3_prime_UTR_variant
PLXND1	chr3	129291499	G	A	LOW	synonymous_variant
MFSD1	chr3	158537443	A	G	MODERATE	missense_variant
NCBP2	chr3	196670092	C	A	MODIFIER	upstream_gene_variant
FYTTD1	chr3	197509098	A	G	MODIFIER	3_prime_UTR_variant
FGFRL1	chr4	1019011	C	T	MODERATE	missense_variant
TACC3	chr4	1732978	G	A	MODERATE	missense_variant
EVC	chr4	5814607	CT	C	MODIFIER	3_prime_UTR_variant
GRSF1	chr4	71705262	A	G	MODERATE	missense_variant
SCD5	chr4	83551007	G	A	MODIFIER	3_prime_UTR_variant
FGF2	chr4	123814900	G	A	MODIFIER	3_prime_UTR_variant
FGF2	chr4	123816317	C	G	MODIFIER	3_prime_UTR_variant
FGF2	chr4	123817528	T	C	MODIFIER	3_prime_UTR_variant
SLC7A11	chr4	139085917	T	C	MODIFIER	3_prime_UTR_variant
WWC2	chr4	184238670	C	G	MODIFIER	3_prime_UTR_variant
SLC30A5	chr5	68417643	C	T	LOW	synonymous_variant
COL4A3BP	chr5	74681773	T	C	LOW	synonymous_variant
F2R	chr5	76030796	T	C	MODIFIER	3_prime_UTR_variant
CETN3	chr5	89703641	C	G	MODERATE	missense_variant
ERAP1	chr5	96118852	G	C	MODERATE	missense_variant
ERAP1	chr5	96124330	T	C	MODERATE	missense_variant
ERAP1	chr5	96126308	A	G	LOW	synonymous_variant
MAN2A1	chr5	109190935	TCTC	T	MODERATE	disruptive_inframe_deletion
MAN2A1	chr5	109203296	A	G	MODIFIER	3_prime_UTR_variant
MAN2A1	chr5	109203921	C	T	MODIFIER	3_prime_UTR_variant
KDM3B	chr5	137754695	T	C	LOW	synonymous_variant
REEP2	chr5	137782204	A	C	MODIFIER	3_prime_UTR_variant
TSPAN17	chr5	176084894	C	T	MODIFIER	3_prime_UTR_variant
NQO2	chr6	3010390	C	T	MODERATE	missense_variant
TRIM26.8	chr6	30166886	C	T	MODIFIER	5_prime_UTR_variant
PRRC2A.5	chr6	31595772	GCCTGCTGCCCCA	G	MODERATE	disruptive_inframe_deletion
C6ORF1	chr6	34214322	C	G	MODERATE	missense_variant
CCDC167	chr6	37450914	T	C	MODIFIER	3_prime_UTR_variant
VEGFA	chr6	43745577	C	T	MODIFIER	intron_variant
CDC5L	chr6	44413463	T	A	LOW	synonymous_variant
LOC730101	chr6	52529358	G	A	MODIFIER	non_coding_exon_variant
LOC730101	chr6	52529714	C	G	MODIFIER	non_coding_exon_variant
TMEM14A	chr6	52531972	C	T	MODIFIER	upstream_gene_variant
PGM3	chr6	83881740	T	C	LOW	synonymous_variant
ASCC3	chr6	101094554	A	G	LOW	synonymous_variant
TSPYL4	chr6	116571255	G	A	MODIFIER	3_prime_UTR_variant
TSPYL4	chr6	116572971	C	G	MODIFIER	3_prime_UTR_variant
STX7	chr6	132780167	G	A	MODIFIER	3_prime_UTR_variant
ACTB	chr7	5568493	A	G	MODIFIER	intron_variant
ACTB	chr7	5569327	G	A	MODIFIER	intron_variant
DFNA5	chr7	24758818	G	T	MODERATE	missense_variant
ANLN	chr7	36445856	G	A	MODERATE	missense_variant
OGDH	chr7	44747903	T	C	MODIFIER	3_prime_UTR_variant
H2AFV	chr7	44866832	T	G	MODIFIER	3_prime_UTR_variant
H2AFV	chr7	44869276	A	G	MODIFIER	3_prime_UTR_variant
LRCH4	chr7	100172495	G	A	MODIFIER	3_prime_UTR_variant
CAV2	chr7	116147908	C	G	MODIFIER	3_prime_UTR_variant
PODXL	chr7	131186424	C	T	MODIFIER	3_prime_UTR_variant
PODXL	chr7	131195712	G	A	MODERATE	missense_variant
PLXNA4	chr7	131808573	G	A	MODIFIER	3_prime_UTR_variant
PLXNA4	chr7	131810411	C	T	MODIFIER	3_prime_UTR_variant
PLXNA4	chr7	131810439	C	G	MODIFIER	3_prime_UTR_variant
PLXNA4	chr7	131810490	G	T	MODIFIER	3_prime_UTR_variant
PLXNA4	chr7	131814529	G	A	MODIFIER	3_prime_UTR_variant
PLXNA4	chr7	131815220	G	A	MODIFIER	3_prime_UTR_variant
PLXNA4	chr7	131815310	A	G	LOW	synonymous_variant
ARHGEF10	chr8	1808256	A	G	LOW	synonymous_variant
PCM1	chr8	17796382	A	G	MODERATE	missense_variant
PCM1	chr8	17796383	C	T	LOW	synonymous_variant
SH2D4A	chr8	19252602	C	T	MODIFIER	3_prime_UTR_variant
DUSP4	chr8	29207872	G	A	LOW	5_prime_UTR_premature_start_codon_gain_variant
TRAM1	chr8	71486085	A	C	MODIFIER	3_prime_UTR_variant
CPQ	chr8	97847358	G	T	LOW	synonymous_variant
RRM2B	chr8	103219240	A	G	MODIFIER	3_prime_UTR_variant
EFR3A	chr8	133025671	C	G	MODIFIER	3_prime_UTR_variant
ST3GAL1	chr8	134469208	C	G	MODIFIER	3_prime_UTR_variant
CPSF1	chr8	145623963	G	A	LOW	synonymous_variant
ADAMTSL1	chr9	18504916	T	A	LOW	synonymous_variant
MELK	chr9	36674842	C	T	LOW	synonymous_variant
SHC3	chr9	91622691	A	G	MODIFIER	3_prime_UTR_variant
SHC3	chr9	91656963	T	C	LOW	synonymous_variant
RNF20	chr9	104309445	T	C	LOW	synonymous_variant
IKBKAP	chr9	111641825	G	A	MODERATE	missense_variant
PAPPA	chr9	119162545	C	A	MODIFIER	3_prime_UTR_variant
PHF19	chr9	123632045	A	G	LOW	synonymous_variant
CERCAM	chr9	131199576	A	C	MODIFIER	3_prime_UTR_variant
FNBP1	chr9	132686186	A	G	LOW	synonymous_variant
UBAC1	chr9	138838140	T	C	LOW	synonymous_variant
TOR4A	chr9	140174966	GGGAGCGGAGGC	G	MODIFIER	3_prime_UTR_variant
CUL2	chr10	35302705	C	T	LOW	synonymous_variant
ERCC6	chr10	50681033	G	A	LOW	synonymous_variant
ZWINT	chr10	58118630	T	C	MODERATE	missense_variant
REEP3	chr10	65381740	A	G	MODIFIER	3_prime_UTR_variant
SRGN	chr10	70864283	CA	C	MODIFIER	3_prime_UTR_variant
COL13A1	chr10	71657272	A	G	LOW	synonymous_variant
C10ORF54	chr10	73520632	A	C	MODERATE	missense_variant
KIF11	chr10	94414567	A	T	MODIFIER	3_prime_UTR_variant
TM9SF3	chr10	98279122	A	T	MODIFIER	3_prime_UTR_variant
SLK	chr10	105762591	G	A	MODERATE	missense_variant
TRUB1	chr10	116702425	A	C	MODERATE	missense_variant
BUB3	chr10	124924430	G	T	MODIFIER	3_prime_UTR_variant
MKI67	chr10	129896660	G	A	MODIFIER	3_prime_UTR_variant
MKI67	chr10	129902281	G	A	MODERATE	missense_variant
MKI67	chr10	129903016	T	C	MODERATE	missense_variant
MKI67	chr10	129905896	T	A	MODERATE	missense_variant
RRM1	chr11	4159929	C	A	MODIFIER	3_prime_UTR_variant
RNF141	chr11	10534866	C	T	MODIFIER	3_prime_UTR_variant
HPS5	chr11	18327684	G	T	LOW	splice_region_variant&synonymous_variant
LGR4	chr11	27414056	C	T	LOW	synonymous_variant
LGR4	chr11	27494096	C	G	LOW	5_prime_UTR_premature_start_codon_gain_variant
ARFGAP2	chr11	47188314	T	C	LOW	synonymous_variant
PTPRJ	chr11	48191303	T	C	MODIFIER	3_prime_UTR_variant
ZFP91	chr11	58386650	A	G	MODIFIER	3_prime_UTR_variant
RPS6KA4	chr11	64138805	T	C	LOW	synonymous_variant
EHBP1L1	chr11	65347636	G	C	MODERATE	missense_variant
SART1	chr11	65732651	G	A	LOW	synonymous_variant
RIN1	chr11	66100152	T	C	LOW	synonymous_variant
AAMDC	chr11	77583266	G	A	MODERATE	missense_variant
ENDOD1	chr11	94863499	G	T	MODIFIER	3_prime_UTR_variant
CLMP	chr11	122943495	T	C	MODIFIER	3_prime_UTR_variant
ADAMTS15	chr11	130345007	C	T	MODIFIER	3_prime_UTR_variant
ERC1	chr12	1601896	C	T	MODIFIER	3_prime_UTR_variant
ADIPOR2	chr12	1890199	G	A	LOW	synonymous_variant
FOXM1	chr12	2968458	T	C	LOW	synonymous_variant
NCAPD2	chr12	6639088	A	G	LOW	synonymous_variant
C1RL	chr12	7248675	C	T	MODIFIER	3_prime_UTR_variant
YBX3	chr12	10851772	A	T	MODIFIER	3_prime_UTR_variant
EPS8	chr12	15777273	C	T	MODERATE	missense_variant
KRT80	chr12	52565322	G	T	LOW	synonymous_variant
C12ORF10	chr12	53700860	A	G	MODERATE	missense_variant
CBX5	chr12	54630517	C	T	MODIFIER	3_prime_UTR_variant
ARHGEF25	chr12	58009372	G	A	LOW	synonymous_variant
BTG1	chr12	92539378	G	A	LOW	5_prime_UTR_premature_start_codon_gain_variant
GIT2	chr12	110368201	G	A	MODIFIER	3_prime_UTR_variant
STX2	chr12	131274394	A	T	MODIFIER	3_prime_UTR_variant
POLR1D	chr13	28241123	A	G	MODIFIER	3_prime_UTR_variant
UBL3	chr13	30341030	A	G	MODIFIER	3_prime_UTR_variant
MRPL52	chr14	23303641	A	C	MODIFIER	3_prime_UTR_variant
CFL2	chr14	35180677	AT	A	MODIFIER	3_prime_UTR_variant
TRAPPC6B	chr14	39618686	A	T	MODIFIER	3_prime_UTR_variant
TMX1	chr14	51716467	G	A	LOW	synonymous_variant
PCNXL4	chr14	60591887	G	A	MODERATE	missense_variant
ZFP36L1	chr14	69254638	AG	A	MODIFIER	3_prime_UTR_variant
FOS	chr14	75746690	C	T	LOW	synonymous_variant
ITPK1	chr14	93406702	A	G	MODIFIER	3_prime_UTR_variant
ITPK1	chr14	93406789	G	T	MODIFIER	3_prime_UTR_variant
ITPK1	chr14	93407301	C	A	MODIFIER	3_prime_UTR_variant
ITPK1	chr14	93407535	G	A	MODIFIER	3_prime_UTR_variant
MOAP1	chr14	93649501	A	G	MODIFIER	3_prime_UTR_variant
CCDC85C	chr14	99980087	C	G	MODIFIER	3_prime_UTR_variant
MEG3	chr14	101299065	T	C	MODIFIER	intron_variant
AHNAK2	chr14	105414810	C	G	LOW	synonymous_variant
TMOD3	chr15	52203664	A	C	MODIFIER	3_prime_UTR_variant
ARPP19	chr15	52842628	G	C	MODIFIER	3_prime_UTR_variant
BNIP2	chr15	59955651	A	G	MODIFIER	3_prime_UTR_variant
FEM1B	chr15	68583175	T	C	LOW	synonymous_variant
ADPGK	chr15	73067234	T	C	LOW	synonymous_variant
ULK3	chr15	75136261	C	G	MODIFIER	upstream_gene_variant
PRC1	chr15	91509592	T	C	MODIFIER	3_prime_UTR_variant
PRC1	chr15	91509734	A	G	MODIFIER	3_prime_UTR_variant
NAA60	chr16	3534892	G	A	MODIFIER	3_prime_UTR_variant
CARHSP1	chr16	8947077	G	A	MODIFIER	3_prime_UTR_variant
KIF22	chr16	29811319	C	T	LOW	synonymous_variant
KIF22	chr16	29814234	G	A	LOW	synonymous_variant
ZNF768	chr16	30536918	C	G	MODERATE	missense_variant
LPCAT2	chr16	55543073	G	C	MODIFIER	5_prime_UTR_variant
EDC4	chr16	67911517	T	C	LOW	synonymous_variant
PDPR	chr16	70196186	T	G	MODIFIER	downstream_gene_variant
DHX38	chr16	72135014	T	C	LOW	synonymous_variant
TLDC1	chr16	84513463	T	G	MODIFIER	3_prime_UTR_variant
NUP88	chr17	5289580	A	G	LOW	synonymous_variant
AURKB	chr17	8108331	A	G	MODERATE	missense_variant
AURKB	chr17	8108339	G	A	LOW	synonymous_variant
MPRIP	chr17	17090501	A	T	MODIFIER	3_prime_UTR_variant
MPRIP	chr17	17091746	G	C	MODIFIER	3_prime_UTR_variant
MPRIP	chr17	17094539	T	G	MODIFIER	3_prime_UTR_variant
MPRIP	chr17	17094919	C	T	MODIFIER	3_prime_UTR_variant
MPRIP	chr17	17095487	G	C	MODIFIER	3_prime_UTR_variant
MPRIP	chr17	17095644	T	C	MODIFIER	3_prime_UTR_variant
PRPSAP2	chr17	18775900	A	G	LOW	synonymous_variant
CPD	chr17	28794020	A	G	MODIFIER	3_prime_UTR_variant
GGNBP2	chr17	34942595	G	A	LOW	synonymous_variant
MRPL10	chr17	45901378	G	A	MODIFIER	3_prime_UTR_variant
NFE2L1	chr17	46137530	AAT	A	MODIFIER	3_prime_UTR_variant
CUEDC1	chr17	55950064	C	T	LOW	synonymous_variant
ICT1	chr17	73016621	C	T	LOW	synonymous_variant
TK1	chr17	76178748	T	C	LOW	synonymous_variant
SOCS3	chr17	76353793	A	G	MODIFIER	3_prime_UTR_variant
CANT1	chr17	76993546	A	G	LOW	synonymous_variant
GAA	chr17	78081661	A	T	LOW	synonymous_variant
GAA	chr17	78093221	G	A	MODIFIER	3_prime_UTR_variant
EPB41L3	chr18	5410574	A	G	LOW	synonymous_variant
PTPRM	chr18	8069868	C	T	LOW	synonymous_variant
PTPRM	chr18	8387195	G	A	LOW	synonymous_variant
PTPRM	chr18	8387219	G	C	LOW	synonymous_variant
AFG3L2	chr18	12351342	C	T	LOW	synonymous_variant
NARS	chr18	55268486	A	C	MODIFIER	3_prime_UTR_variant
PMAIP1	chr18	57570333	G	T	MODIFIER	3_prime_UTR_variant
SERPINB8	chr18	61654297	A	G	MODERATE	missense_variant
PTPRS	chr19	5214697	A	G	MODERATE	missense_variant
XAB2	chr19	7685843	G	A	LOW	synonymous_variant
DNMT1	chr19	10265312	T	C	LOW	synonymous_variant
KEAP1	chr19	10600442	G	C	LOW	synonymous_variant
ILVBL	chr19	15227030	G	A	LOW	synonymous_variant
RAB8A	chr19	16244326	G	C	MODIFIER	3_prime_UTR_variant
CHERP	chr19	16629189	A	G	MODIFIER	3_prime_UTR_variant
COPE	chr19	19023853	T	C	LOW	splice_region_variant&synonymous_variant
HOMER3	chr19	19040312	G	C	MODERATE	missense_variant
PAK4	chr19	39669642	T	C	MODIFIER	3_prime_UTR_variant
CLPTM1	chr19	45490570	A	G	LOW	synonymous_variant
ARHGAP35	chr19	47507434	C	T	MODIFIER	3_prime_UTR_variant
PPP1R12C	chr19	55614923	T	C	LOW	synonymous_variant
TBC1D20	chr20	418199	T	A	MODIFIER	3_prime_UTR_variant
ENTPD6	chr20	25187724	G	A	MODERATE	missense_variant
ENTPD6	chr20	25206669	G	A	MODIFIER	3_prime_UTR_variant
TOMM34	chr20	43571011	T	G	MODIFIER	3_prime_UTR_variant
ZNFX1	chr20	47872377	C	G	MODERATE	missense_variant
STX16	chr20	57253404	G	A	MODIFIER	3_prime_UTR_variant
MRPL39	chr21	26965148	G	A	LOW	synonymous_variant
IL10RB	chr21	34640788	A	G	MODERATE	missense_variant
IL10RB	chr21	34668747	A	G	MODIFIER	3_prime_UTR_variant
IL10RB	chr21	34669381	G	A	MODIFIER	3_prime_UTR_variant
GART	chr21	34897113	C	T	MODERATE	missense_variant
SIM2	chr21	38071665	G	A	MODIFIER	upstream_gene_variant
SIM2	chr21	38121537	T	C	MODIFIER	3_prime_UTR_variant
DSCR3	chr21	38596160	AT	A	MODIFIER	3_prime_UTR_variant
CBS	chr21	44480616	G	A	LOW	synonymous_variant
PDXK	chr21	45176304	T	C	MODIFIER	3_prime_UTR_variant
PDXK	chr21	45179113	C	G	MODIFIER	3_prime_UTR_variant
PTTG1IP	chr21	46271452	C	T	MODERATE	missense_variant
COL18A1	chr21	46896303	C	G	LOW	synonymous_variant
COL18A1	chr21	46929467	G	A	LOW	synonymous_variant
COL18A1	chr21	46932328	G	A	MODIFIER	3_prime_UTR_variant
COL18A1	chr21	46932383	G	A	MODIFIER	3_prime_UTR_variant
COL18A1	chr21	46932652	G	A	MODIFIER	3_prime_UTR_variant
COL6A1	chr21	47410931	T	C	LOW	synonymous_variant
COL6A1	chr21	47424187	A	G	MODIFIER	3_prime_UTR_variant
COL6A1	chr21	47424346	A	G	MODIFIER	3_prime_UTR_variant
LSS	chr21	47614443	A	G	LOW	synonymous_variant
DDX17	chr22	38885627	T	C	MODIFIER	intron_variant
LDOC1L	chr22	44890604	T	C	MODIFIER	3_prime_UTR_variant
SLC9A7	chrX	46461536	T	C	MODIFIER	3_prime_UTR_variant
SLC9A7	chrX	46472826	G	A	LOW	synonymous_variant
CD99L2	chrX	149936103	C	A	MODIFIER	3_prime_UTR_variant
DNASE1L1	chrX	153633359	G	C	LOW	synonymous_variant
	chrM	410	A	T	MODIFIER	intergenic_region
