gene	mitofunc	mutation
CRAT	Fatty acid beta-oxidation	chr9 131857630 C>T 3_prime_UTR_variant
NDUFV3	Electron transport chain	chr21 44330831 T>C downstream_gene_variant
GRPEL2	Fe-S cluster biosynthesis	chr5 148731218 G>A 3_prime_UTR_variant
CPT1B	Fatty acid beta-oxidation	chr22 51009953 C>T missense_variant
PLD6	Mitochondrial Dynamics	chr17 17104714 C>T 3_prime_UTR_variant,chr17 17105682 G>A 3_prime_UTR_variant
EARS2	Translation	chr16 23533789 GTT>G 3_prime_UTR_variant
MAPK3	Apoptosis	chr16 30125840 G>C 3_prime_UTR_variant
GLRX5	Fe-S cluster biosynthesis	chr14 95999820 T>C upstream_gene_variant
GFM2	Translation	chr5 74055209 T>C missense_variant
PAM16	Import & Sorting	chr16 4390930 C>T synonymous_variant
SLC2A1	Glycolysis	chr1 43392250 C>G 3_prime_UTR_variant,chr1 43395635 C>T synonymous_variant,chr1 43396414 G>A synonymous_variant,chr1 43408966 G>A synonymous_variant
ACSL5	Fatty acid beta-oxidation	chr10 114176722 A>G missense_variant
COX20	Electron transport chain	chr1 245006586 AT>A 3_prime_UTR_variant
DAP3	Translation	chr1 155658940 T>G 5_prime_UTR_variant
PFKL	Glycolysis	chr21 45747111 G>A 3_prime_UTR_variant
OPA1	Mitochondrial Dynamics	chr3 193412949 T>C 3_prime_UTR_variant
ALDOA	Glycolysis	chr16 30081650 T>C 3_prime_UTR_variant
AARS2	Translation	chr6 44268135 C>T 3_prime_UTR_variant
SLC27A1	Fatty acid beta-oxidation	chr19 17616041 G>A 3_prime_UTR_variant,chr19 17616171 G>A 3_prime_UTR_variant
ATP5F1	Electron transport chain	chr1 112003549 C>T missense_variant
