GENENAME	CHROM	POS	REF	ALT	Effect	FUNCTION
AGRN	chr1	990517	C	T	MODIFIER	3_prime_UTR_variant
CCNL2	chr1	1326471	GAA	G	MODIFIER	downstream_gene_variant
SLC35E2	chr1	1660812	A	G	MODIFIER	3_prime_UTR_variant
NADK	chr1	1684169	C	G	MODIFIER	3_prime_UTR_variant
NADK	chr1	1687722	A	G	MODERATE	missense_variant
C1ORF174	chr1	3806335	G	T	MODIFIER	3_prime_UTR_variant
KLHL21	chr1	6651093	G	A	MODIFIER	3_prime_UTR_variant
PHF13	chr1	6683565	GA	G	MODIFIER	3_prime_UTR_variant
SRM	chr1	11119899	T	C	LOW	synonymous_variant
EXOSC10	chr1	11141187	C	G	LOW	synonymous_variant
MAD2L2	chr1	11734700	G	A	MODIFIER	3_prime_UTR_variant
DHRS3	chr1	12628197	G	A	MODIFIER	3_prime_UTR_variant
PLEKHM2	chr1	16046361	G	A	MODERATE	missense_variant
PLEKHM2	chr1	16056364	G	A	LOW	synonymous_variant
UBR4	chr1	19413261	T	A	MODERATE	missense_variant
UBR4	chr1	19415304	C	T	LOW	synonymous_variant
EMC1	chr1	19566881	C	T	LOW	synonymous_variant
MUL1	chr1	20827717	G	A	LOW	synonymous_variant
PINK1	chr1	20977000	A	C	MODERATE	missense_variant
PINK1	chr1	20977449	G	T	MODIFIER	3_prime_UTR_variant
ECE1	chr1	21544601	C	T	MODIFIER	3_prime_UTR_variant
ECE1	chr1	21546032	TA	T	MODIFIER	3_prime_UTR_variant
HSPG2	chr1	22149935	T	C	LOW	synonymous_variant
TCEB3	chr1	24083494	C	T	LOW	synonymous_variant
RSRP1	chr1	25570081	T	C	MODERATE	missense_variant
TMEM50A	chr1	25688276	A	G	MODIFIER	3_prime_UTR_variant
MTFR1L	chr1	26159110	GT	G	MODIFIER	3_prime_UTR_variant
SERINC2	chr1	31902279	G	A	MODERATE	missense_variant
PTP4A2	chr1	32373166	AT	A	MODIFIER	3_prime_UTR_variant
PTP4A2	chr1	32374021	GA	G	MODIFIER	3_prime_UTR_variant
KPNA6	chr1	32640758	AT	A	MODIFIER	3_prime_UTR_variant
TXLNA	chr1	32663414	CT	C	MODIFIER	3_prime_UTR_variant
BSDC1	chr1	32831543	C	T	MODIFIER	3_prime_UTR_variant
RNF19B	chr1	33409693	G	A	LOW	synonymous_variant
CLSPN	chr1	36203693	C	T	LOW	synonymous_variant
CLSPN	chr1	36230156	G	C	MODERATE	missense_variant
YRDC	chr1	38268918	T	C	MODIFIER	3_prime_UTR_variant
KIAA0754	chr1	39875660	TA	T	MODIFIER	5_prime_UTR_variant
KIAA0754	chr1	39878125	C	G	MODERATE	missense_variant
MACF1	chr1	39908506	G	A	MODERATE	missense_variant
MACF1	chr1	39952244	A	G	MODIFIER	3_prime_UTR_variant
LEPRE1	chr1	43220628	C	A	MODERATE	missense_variant
MED8	chr1	43851797	G	A	LOW	synonymous_variant
PTPRF	chr1	44056687	G	A	MODERATE	missense_variant
HECTD3	chr1	45468606	A	G	MODIFIER	3_prime_UTR_variant
STIL	chr1	47717189	A	G	LOW	synonymous_variant
	chr1	47717308	AT	A	HIGH	frameshift_variant
STIL	chr1	47746678	G	C	LOW	synonymous_variant
LRP8	chr1	53732243	T	C	LOW	synonymous_variant
JUN	chr1	59248813	G	C	MODIFIER	5_prime_UTR_variant
JUN	chr1	59249031	T	G	MODIFIER	5_prime_UTR_variant
JUN	chr1	59249347	G	C	MODIFIER	5_prime_UTR_variant
JAK1	chr1	65332696	G	A	LOW	synonymous_variant
AK4	chr1	65695930	G	A	MODIFIER	3_prime_UTR_variant
LEPROT	chr1	65898972	G	A	MODIFIER	3_prime_UTR_variant
	chr1	68171150	GT	G	HIGH	frameshift_variant
DDAH1	chr1	85786201	GAA	G	MODIFIER	3_prime_UTR_variant
DR1	chr1	93819486	G	A	MODERATE	missense_variant
SNX7	chr1	99225627	G	A	LOW	synonymous_variant
GPSM2	chr1	109472773	G	A	MODIFIER	3_prime_UTR_variant
AHCYL1	chr1	110564978	G	T	MODIFIER	3_prime_UTR_variant
AHCYL1	chr1	110564996	CAAA	C	MODIFIER	3_prime_UTR_variant
CSDE1	chr1	115259894	TA	T	MODIFIER	3_prime_UTR_variant
PTGFRN	chr1	117532790	C	T	MODIFIER	3_prime_UTR_variant
FAM72C-NBPF20	chr1	144014068	T	C	MODIFIER	intergenic_region
SEC22B	chr1	145116027	T	C	MODIFIER	3_prime_UTR_variant
PIAS3	chr1	145586403	G	T	MODIFIER	3_prime_UTR_variant
S100A4	chr1	153516162	GA	G	MODIFIER	3_prime_UTR_variant
GATAD2B	chr1	153788876	T	C	LOW	synonymous_variant
PYGO2	chr1	154930070	TA	T	MODIFIER	3_prime_UTR_variant
KIRREL	chr1	158066042	A	G	MODIFIER	3_prime_UTR_variant
IGSF8	chr1	160061384	C	T	MODIFIER	3_prime_UTR_variant
IGSF8	chr1	160062340	G	A	LOW	synonymous_variant
IGSF8	chr1	160062472	C	T	LOW	synonymous_variant
IGSF8	chr1	160062727	A	G	LOW	synonymous_variant
DCAF8	chr1	160206934	C	T	MODERATE	missense_variant
NUF2	chr1	163309219	A	T	LOW	synonymous_variant
ALDH9A1	chr1	165652273	A	G	LOW	synonymous_variant
MPZL1	chr1	167758651	C	T	MODIFIER	3_prime_UTR_variant
MPC2	chr1	167893759	G	A	LOW	synonymous_variant
ANKRD36BP1-TBX19	chr1	168221833	GA	G	MODIFIER	intergenic_region
PRRC2C	chr1	171561203	T	G	MODIFIER	3_prime_UTR_variant
PRRC2C	chr1	171561307	A	G	MODIFIER	3_prime_UTR_variant
IER5	chr1	181058618	C	G	MODERATE	missense_variant
IER5	chr1	181058643	A	G	MODERATE	missense_variant
LAMC1	chr1	183093917	G	A	LOW	synonymous_variant
TPR	chr1	186330927	C	T	LOW	synonymous_variant
ASPM	chr1	197070521	C	G	MODERATE	missense_variant
CSRP1	chr1	201453417	C	T	MODIFIER	3_prime_UTR_variant
CYB5R1	chr1	202932252	C	T	LOW	synonymous_variant
SLC41A1	chr1	205759213	G	A	MODIFIER	3_prime_UTR_variant
SLC41A1	chr1	205759243	G	A	MODIFIER	3_prime_UTR_variant
SRGAP2	chr1	206636108	C	A	MODIFIER	3_prime_UTR_variant
LPGAT1	chr1	211956654	G	A	MODERATE	missense_variant
DTL	chr1	212273639	C	T	MODERATE	missense_variant
DTL	chr1	212274413	A	C	MODERATE	missense_variant
SMYD2	chr1	214492286	G	A	MODERATE	missense_variant
LYPLAL1	chr1	219383905	A	G	MODERATE	missense_variant
C1ORF115	chr1	220871123	A	G	MODIFIER	3_prime_UTR_variant
C1ORF115	chr1	220871320	T	C	MODIFIER	3_prime_UTR_variant
CDC42BPA	chr1	227181554	C	G	MODIFIER	3_prime_UTR_variant
CDC42BPA	chr1	227181555	A	G	MODIFIER	3_prime_UTR_variant
GALNT2	chr1	230415293	C	T	MODIFIER	3_prime_UTR_variant
GNPAT	chr1	231406639	A	G	MODERATE	missense_variant
LGALS8	chr1	236700823	T	C	LOW	synonymous_variant
LGALS8	chr1	236700857	C	T	MODERATE	missense_variant
LGALS8	chr1	236702374	G	A	LOW	synonymous_variant
LGALS8	chr1	236711323	T	C	LOW	synonymous_variant
LGALS8	chr1	236712074	TTTTC	T	MODIFIER	3_prime_UTR_variant
LGALS8	chr1	236712271	G	A	MODIFIER	3_prime_UTR_variant
LGALS8	chr1	236712857	C	T	MODIFIER	3_prime_UTR_variant
LGALS8	chr1	236713828	G	A	MODIFIER	3_prime_UTR_variant
LGALS8	chr1	236714709	TC	T	MODIFIER	3_prime_UTR_variant
ZBTB18	chr1	244217659	C	T	HIGH	stop_gained
ZBTB18	chr1	244219033	GT	G	MODIFIER	3_prime_UTR_variant
ADSS	chr1	244572581	T	C	MODIFIER	3_prime_UTR_variant
HNRNPU	chr1	245022605	C	G	MODERATE	missense_variant
SMYD3	chr1	246021941	T	C	LOW	synonymous_variant
ASAP2	chr2	9491017	C	T	LOW	synonymous_variant
ASAP2	chr2	9514917	C	T	LOW	synonymous_variant
ASAP2	chr2	9517066	A	G	LOW	synonymous_variant
NOL10	chr2	10717806	C	T	MODERATE	missense_variant
ROCK2	chr2	11359120	G	T	MODERATE	missense_variant
TRIB2	chr2	12881778	T	A	MODIFIER	3_prime_UTR_variant
VSNL1	chr2	17837236	G	A	MODIFIER	3_prime_UTR_variant
SMC6	chr2	17884495	C	T	MODERATE	missense_variant
RHOB	chr2	20648933	ATT	A	MODIFIER	3_prime_UTR_variant
RAB10	chr2	26257249	C	G	MODIFIER	5_prime_UTR_variant
RAB10	chr2	26257250	G	C	MODIFIER	5_prime_UTR_variant
MAPRE3	chr2	27249587	TC	T	MODIFIER	3_prime_UTR_variant
FOSL2	chr2	28635740	T	C	MODIFIER	3_prime_UTR_variant
FOSL2	chr2	28638809	C	A	MODIFIER	downstream_gene_variant
PPP1CB	chr2	29023460	CT	C	MODIFIER	3_prime_UTR_variant
YPEL5	chr2	30381505	T	C	LOW	synonymous_variant
YPEL5	chr2	30381621	G	A	MODERATE	missense_variant
YPEL5	chr2	30382003	A	G	MODIFIER	3_prime_UTR_variant
LCLAT1	chr2	30863092	C	T	LOW	synonymous_variant
LCLAT1	chr2	30863108	A	G	MODERATE	missense_variant
CRIM1	chr2	36704129	T	A	LOW	synonymous_variant
CRIM1	chr2	36764607	C	A	LOW	synonymous_variant
CRIM1	chr2	36776271	C	G	MODIFIER	3_prime_UTR_variant
CRIM1	chr2	36776616	CT	C	MODIFIER	3_prime_UTR_variant
CRIM1	chr2	36777222	A	G	MODIFIER	3_prime_UTR_variant
LRPPRC	chr2	44145196	A	G	MODERATE	missense_variant
SPTBN1	chr2	54858439	C	T	LOW	synonymous_variant
SPTBN1	chr2	54895849	CG	C	MODIFIER	3_prime_UTR_variant
USP34	chr2	61415492	A	G	LOW	synonymous_variant
USP34	chr2	61468761	T	C	LOW	synonymous_variant
USP34	chr2	61546332	G	T	LOW	synonymous_variant
USP34	chr2	61575308	A	G	MODERATE	missense_variant
XPO1	chr2	61705671	C	T	MODIFIER	3_prime_UTR_variant
PCYOX1	chr2	70507294	T	A	MODIFIER	3_prime_UTR_variant
TGFA	chr2	70677463	G	A	MODIFIER	3_prime_UTR_variant
ZNF638	chr2	71633389	C	T	LOW	synonymous_variant
ZNF638	chr2	71653855	T	C	MODERATE	missense_variant
BOLA3-AS1	chr2	74381978	CT	C	MODIFIER	downstream_gene_variant
SLC4A5	chr2	74444431	A	T	MODIFIER	3_prime_UTR_variant
MOGS	chr2	74690378	C	T	MODERATE	missense_variant
TGOLN2	chr2	85546615	C	T	MODIFIER	3_prime_UTR_variant
TGOLN2	chr2	85547376	C	G	MODIFIER	3_prime_UTR_variant
TGOLN2	chr2	85547429	G	T	MODIFIER	3_prime_UTR_variant
TGOLN2	chr2	85547733	C	T	MODIFIER	3_prime_UTR_variant
TGOLN2	chr2	85548068	TA	T	MODIFIER	3_prime_UTR_variant
TGOLN2	chr2	85548639	A	G	MODIFIER	3_prime_UTR_variant
TGOLN2	chr2	85549527	T	C	MODIFIER	3_prime_UTR_variant
TGOLN2	chr2	85549547	C	T	MODIFIER	3_prime_UTR_variant
TGOLN2	chr2	85553784	C	T	LOW	synonymous_variant
SNRNP200	chr2	96955728	C	T	MODERATE	missense_variant
	chr2	98275889	G	A	HIGH	stop_gained
TMEM131	chr2	98373006	C	T	MODIFIER	3_prime_UTR_variant
EIF5B	chr2	99992822	A	C	MODERATE	missense_variant
NPAS2	chr2	101591304	A	G	MODERATE	missense_variant
NPAS2	chr2	101609853	C	A	MODERATE	missense_variant
UXS1	chr2	106710108	C	T	MODIFIER	3_prime_UTR_variant
PAX8	chr2	113998214	G	A	MODIFIER	intron_variant
INSIG2	chr2	118866512	G	A	MODIFIER	3_prime_UTR_variant
FAM168B	chr2	131809436	A	T	MODIFIER	3_prime_UTR_variant
FAM168B	chr2	131812876	C	T	MODERATE	missense_variant
MGAT5	chr2	135209617	C	T	MODIFIER	3_prime_UTR_variant
UBXN4	chr2	136513227	A	G	LOW	synonymous_variant
GPD2	chr2	157406249	G	A	MODERATE	missense_variant
PKP4	chr2	159537312	GT	G	MODIFIER	3_prime_UTR_variant
PKP4	chr2	159537868	A	G	MODIFIER	3_prime_UTR_variant
DNAJC10	chr2	183642628	C	T	MODIFIER	3_prime_UTR_variant
ITGAV	chr2	187543374	C	T	MODIFIER	3_prime_UTR_variant
NAB1	chr2	191555979	TTAAG	T	MODIFIER	3_prime_UTR_variant
SGOL2	chr2	201437328	C	A	LOW	synonymous_variant
IDH1	chr2	209101623	A	C	MODIFIER	3_prime_UTR_variant
CTDSP1	chr2	219267781	C	T	LOW	synonymous_variant
ATG9A	chr2	220085845	A	G	LOW	synonymous_variant
GMPPA	chr2	220363917	G	A	MODIFIER	5_prime_UTR_variant
ACSL3	chr2	223808401	A	C	MODIFIER	downstream_gene_variant
WDFY1	chr2	224741911	C	T	MODIFIER	3_prime_UTR_variant
WDFY1	chr2	224741993	T	C	MODIFIER	3_prime_UTR_variant
SERPINE2	chr2	224903916	C	G	MODIFIER	5_prime_UTR_variant
CAB39	chr2	231683870	C	T	MODIFIER	3_prime_UTR_variant
NCL	chr2	232319557	CAA	C	MODIFIER	3_prime_UTR_variant
EIF4E2	chr2	233448075	C	T	MODIFIER	3_prime_UTR_variant
HJURP	chr2	234750542	G	C	MODERATE	missense_variant
HJURP	chr2	234750831	T	C	MODERATE	missense_variant
HJURP	chr2	234761225	C	T	MODERATE	missense_variant
ARL4C	chr2	235402279	T	C	MODIFIER	3_prime_UTR_variant
ARL4C	chr2	235402409	AT	A	MODIFIER	3_prime_UTR_variant
ARL4C	chr2	235402656	G	T	MODIFIER	3_prime_UTR_variant
ARL4C	chr2	235403442	GT	G	MODIFIER	3_prime_UTR_variant
ARL4C	chr2	235403511	TA	T	MODIFIER	3_prime_UTR_variant
ARL4C	chr2	235403633	TTACACAG	T	MODIFIER	3_prime_UTR_variant
SH3BP4	chr2	235950187	T	C	LOW	synonymous_variant
SH3BP4	chr2	235951668	C	T	MODERATE	missense_variant
MLPH	chr2	238449107	A	G	LOW	synonymous_variant
RAMP1	chr2	238820601	GC	G	MODIFIER	3_prime_UTR_variant
GPC1	chr2	241407398	C	T	MODIFIER	3_prime_UTR_variant
GPC1	chr2	241407441	C	T	MODIFIER	3_prime_UTR_variant
RNPEPL1	chr2	241517770	G	A	MODIFIER	3_prime_UTR_variant
ATG4B	chr2	242593990	C	T	MODERATE	missense_variant
RPUSD3	chr3	9882439	C	T	MODERATE	missense_variant
TMEM43	chr3	14183703	A	G	MODIFIER	3_prime_UTR_variant
XPC	chr3	14197987	A	T	LOW	synonymous_variant
SLC6A6	chr3	14527363	G	A	MODIFIER	3_prime_UTR_variant
SLC6A6	chr3	14527531	C	T	MODIFIER	3_prime_UTR_variant
SLC6A6	chr3	14527939	C	G	MODIFIER	3_prime_UTR_variant
SLC6A6	chr3	14528004	T	C	MODIFIER	3_prime_UTR_variant
ANKRD28	chr3	15711934	C	T	MODERATE	missense_variant
WDR48	chr3	39111140	C	A	LOW	synonymous_variant
CTNNB1	chr3	41281477	CTTTTTTTTT	C	MODIFIER	3_prime_UTR_variant
POMGNT2	chr3	43122274	C	T	MODERATE	missense_variant
TMEM158	chr3	45266555	T	C	MODIFIER	3_prime_UTR_variant
SETD2	chr3	47125385	G	A	MODERATE	missense_variant
SHISA5	chr3	48509706	C	T	MODIFIER	3_prime_UTR_variant
DALRD3	chr3	49054692	T	C	MODERATE	missense_variant
QARS	chr3	49137447	G	A	LOW	synonymous_variant
USP19	chr3	49145741	T	C	MODIFIER	3_prime_UTR_variant
	chr3	50311901	TG	T	HIGH	frameshift_variant
NISCH	chr3	52525518	A	G	MODERATE	missense_variant
PBRM1	chr3	52579628	TA	T	MODIFIER	3_prime_UTR_variant
PBRM1	chr3	52651359	T	C	LOW	synonymous_variant
PRKCD	chr3	53220215	G	A	LOW	synonymous_variant
PRKCD	chr3	53220652	C	T	LOW	synonymous_variant
FAM208A	chr3	56680695	A	G	LOW	synonymous_variant
IL17RD	chr3	57125120	T	C	MODIFIER	3_prime_UTR_variant
IL17RD	chr3	57127991	G	A	MODIFIER	3_prime_UTR_variant
IL17RD	chr3	57138419	G	A	MODERATE	missense_variant
FLNB	chr3	58157519	G	C	MODIFIER	3_prime_UTR_variant
CGGBP1	chr3	88103602	C	A	MODIFIER	3_prime_UTR_variant
KIAA1524	chr3	108298260	C	T	MODERATE	missense_variant
PHLDB2	chr3	111693554	T	C	MODIFIER	3_prime_UTR_variant
ABHD10	chr3	111698018	G	A	MODERATE	missense_variant
SLC35A5	chr3	112301839	T	A	MODIFIER	3_prime_UTR_variant
NAA50	chr3	113439848	TA	T	MODIFIER	3_prime_UTR_variant
ATP6V1A	chr3	113530756	T	C	MODIFIER	3_prime_UTR_variant
GSK3B	chr3	119543878	A	G	MODIFIER	3_prime_UTR_variant
GOLGB1	chr3	121383297	G	A	MODIFIER	3_prime_UTR_variant
GOLGB1	chr3	121413637	G	A	LOW	synonymous_variant
PTPLB	chr3	123210978	T	C	MODIFIER	downstream_gene_variant
PTPLB	chr3	123211295	G	A	MODIFIER	downstream_gene_variant
CCDC14	chr3	123665902	T	G	MODERATE	missense_variant
ITGB5	chr3	124481984	C	T	MODIFIER	3_prime_UTR_variant
PLXNA1	chr3	126747140	C	T	LOW	synonymous_variant
SEC61A1	chr3	127789537	G	A	MODIFIER	3_prime_UTR_variant
RAB7A	chr3	128532428	TCA	T	MODIFIER	3_prime_UTR_variant
RAB7A	chr3	128533254	CT	C	MODIFIER	3_prime_UTR_variant
TOPBP1	chr3	133329943	G	A	LOW	synonymous_variant
TOPBP1	chr3	133368362	T	G	MODERATE	missense_variant
AMOTL2	chr3	134075326	G	C	MODIFIER	3_prime_UTR_variant
AMOTL2	chr3	134075522	A	G	MODIFIER	3_prime_UTR_variant
AMOTL2	chr3	134076154	G	T	MODIFIER	3_prime_UTR_variant
AMOTL2	chr3	134077470	C	G	MODERATE	missense_variant
CEP70	chr3	138244400	C	T	LOW	synonymous_variant
RBP1	chr3	139257641	T	G	LOW	synonymous_variant
ZBTB38	chr3	141162185	T	G	MODERATE	missense_variant
ZBTB38	chr3	141165782	C	T	MODIFIER	3_prime_UTR_variant
WWTR1	chr3	149235707	A	G	MODIFIER	3_prime_UTR_variant
WWTR1	chr3	149237131	C	T	MODIFIER	3_prime_UTR_variant
WWTR1	chr3	149237888	C	A	MODIFIER	3_prime_UTR_variant
SERP1	chr3	150260848	G	A	MODIFIER	3_prime_UTR_variant
RAP2B	chr3	152882007	G	A	MODIFIER	3_prime_UTR_variant
SSR3	chr3	156260416	GA	G	MODIFIER	3_prime_UTR_variant
TIPARP	chr3	156423811	A	G	MODIFIER	3_prime_UTR_variant
NCEH1	chr3	172349435	C	T	MODIFIER	3_prime_UTR_variant
SNORD2	chr3	186506769	T	C	MODIFIER	downstream_gene_variant
OPA1	chr3	193334991	G	A	MODERATE	missense_variant
OPA1	chr3	193414675	T	C	MODIFIER	3_prime_UTR_variant
LSG1	chr3	194362620	T	C	MODIFIER	3_prime_UTR_variant
ACAP2	chr3	194997552	C	G	MODIFIER	3_prime_UTR_variant
PPP1R2	chr3	195241806	CAAAA	C	MODIFIER	3_prime_UTR_variant
PAK2	chr3	196556483	G	A	MODIFIER	3_prime_UTR_variant
MFI2	chr3	196743130	T	C	LOW	synonymous_variant
DLG1	chr3	196865242	C	T	MODERATE	missense_variant
FGFRL1	chr4	1018720	C	T	MODERATE	missense_variant
CTBP1	chr4	1207338	C	T	MODERATE	missense_variant
WHSC1	chr4	1902771	A	G	LOW	synonymous_variant
MXD4	chr4	2252201	C	T	MODIFIER	3_prime_UTR_variant
MSX1	chr4	4861745	C	G	MODERATE	missense_variant
PPP2R2C	chr4	6323465	C	T	MODIFIER	3_prime_UTR_variant
MAN2B2	chr4	6623032	G	T	MODIFIER	3_prime_UTR_variant
MRFAP1L1	chr4	6709664	C	T	MODIFIER	3_prime_UTR_variant
FAM114A1	chr4	38937372	T	C	LOW	synonymous_variant
KLHL5	chr4	39116911	T	C	LOW	synonymous_variant
RFC1	chr4	39289308	G	C	MODIFIER	3_prime_UTR_variant
RFC1	chr4	39290277	A	G	MODIFIER	3_prime_UTR_variant
RFC1	chr4	39302029	T	C	LOW	synonymous_variant
UGDH	chr4	39500514	T	C	MODIFIER	3_prime_UTR_variant
SLC30A9	chr4	42003671	A	G	MODERATE	missense_variant
SGCB	chr4	52894169	C	T	MODERATE	missense_variant
G3BP2	chr4	76568663	GA	G	MODIFIER	3_prime_UTR_variant
G3BP2	chr4	76569911	G	A	MODIFIER	3_prime_UTR_variant
USO1	chr4	76734569	G	T	MODIFIER	3_prime_UTR_variant
SCARB2	chr4	77082570	A	G	MODIFIER	3_prime_UTR_variant
FRAS1	chr4	79385719	G	A	LOW	synonymous_variant
FRAS1	chr4	79400868	C	T	LOW	synonymous_variant
FRAS1	chr4	79462560	A	T	MODIFIER	3_prime_UTR_variant
FRAS1	chr4	79464767	T	C	MODIFIER	3_prime_UTR_variant
FRAS1	chr4	79464978	G	A	MODIFIER	3_prime_UTR_variant
AGPAT9	chr4	84526573	A	G	MODIFIER	3_prime_UTR_variant
SMARCAD1	chr4	95210855	TACTC	T	MODIFIER	3_prime_UTR_variant
PDLIM5	chr4	95561459	A	G	MODERATE	missense_variant
PDLIM5	chr4	95587587	T	C	MODIFIER	3_prime_UTR_variant
CENPE-TACR3	chr4	104471337	A	T	MODIFIER	intergenic_region
CENPE-TACR3	chr4	104471710	C	T	MODIFIER	intergenic_region
CENPE-TACR3	chr4	104471839	C	A	MODIFIER	intergenic_region
CENPE-TACR3	chr4	104472403	A	G	MODIFIER	intergenic_region
CENPE-TACR3	chr4	104473722	G	A	MODIFIER	intergenic_region
CENPE-TACR3	chr4	104474003	CT	C	MODIFIER	intergenic_region
SEC24B	chr4	110384790	A	G	LOW	synonymous_variant
SLC7A11	chr4	139089463	A	G	MODIFIER	3_prime_UTR_variant
SLC7A11	chr4	139092374	GA	G	MODIFIER	3_prime_UTR_variant
SLC7A11	chr4	139092719	A	G	MODIFIER	3_prime_UTR_variant
SLC7A11	chr4	139140494	G	C	LOW	synonymous_variant
NAA15	chr4	140310198	GA	G	MODIFIER	3_prime_UTR_variant
SCOC	chr4	141302545	CT	C	MODIFIER	3_prime_UTR_variant
PLRG1	chr4	155458438	G	A	LOW	splice_region_variant&synonymous_variant
PALLD	chr4	169848484	GA	G	MODIFIER	3_prime_UTR_variant
PALLD	chr4	169849389	C	G	MODIFIER	3_prime_UTR_variant
C4ORF27	chr4	170663235	C	T	MODERATE	missense_variant
SPCS3	chr4	177251628	CT	C	MODIFIER	3_prime_UTR_variant
FAT1	chr4	187524800	A	G	MODERATE	missense_variant
FRG1	chr4	190862155	T	G	LOW	5_prime_UTR_premature_start_codon_gain_variant
FRG1	chr4	190862182	C	T	LOW	synonymous_variant
EXOC3	chr5	453567	G	A	LOW	synonymous_variant
SLC9A3	chr5	480509	A	G	MODIFIER	intron_variant
SLC12A7	chr5	1051687	T	C	MODIFIER	3_prime_UTR_variant
SLC12A7	chr5	1051918	G	A	MODIFIER	3_prime_UTR_variant
SLC12A7	chr5	1052360	C	T	MODIFIER	3_prime_UTR_variant
SLC12A7	chr5	1076821	G	A	MODERATE	missense_variant
SLC12A7	chr5	1081767	C	T	MODERATE	missense_variant
LPCAT1	chr5	1462953	TA	T	MODIFIER	3_prime_UTR_variant
MED10	chr5	6372248	G	A	MODIFIER	3_prime_UTR_variant
DAP	chr5	10680487	G	A	MODIFIER	3_prime_UTR_variant
DAP	chr5	10761182	A	G	MODIFIER	5_prime_UTR_variant
ANKH	chr5	14710811	G	A	MODIFIER	3_prime_UTR_variant
ANKH	chr5	14871560	C	T	MODIFIER	5_prime_UTR_variant
MYO10	chr5	16769273	G	A	MODERATE	missense_variant
BASP1	chr5	17276053	CCT	C	MODIFIER	3_prime_UTR_variant
RAI14	chr5	34807928	C	T	LOW	synonymous_variant
SKP2	chr5	36182760	A	G	MODIFIER	3_prime_UTR_variant
NADK2	chr5	36197729	C	T	LOW	synonymous_variant
NUP155	chr5	37294473	T	C	LOW	synonymous_variant
NUP155	chr5	37364443	C	T	LOW	synonymous_variant
OSMR	chr5	38921788	G	A	MODERATE	missense_variant
OSMR	chr5	38933644	C	T	MODIFIER	3_prime_UTR_variant
OSMR	chr5	38933749	C	T	MODIFIER	3_prime_UTR_variant
RICTOR	chr5	38942090	T	C	MODIFIER	3_prime_UTR_variant
FYB	chr5	39105594	C	T	MODIFIER	3_prime_UTR_variant
FYB	chr5	39107227	T	C	MODIFIER	3_prime_UTR_variant
FYB	chr5	39119723	C	A	MODERATE	missense_variant
TTC33	chr5	40728538	G	C	MODERATE	missense_variant
MRPS30	chr5	44809162	G	C	MODERATE	missense_variant
MRPS30	chr5	44818181	A	G	MODIFIER	downstream_gene_variant
ITGA2	chr5	52351876	A	G	LOW	synonymous_variant
ITGA2	chr5	52368472	C	T	LOW	synonymous_variant
ITGA2	chr5	52369002	G	A	LOW	synonymous_variant
ITGA2	chr5	52369086	G	A	LOW	synonymous_variant
ITGA2	chr5	52387681	G	A	MODIFIER	3_prime_UTR_variant
ITGA2	chr5	52388999	C	T	MODIFIER	3_prime_UTR_variant
ITGA2	chr5	52389003	C	G	MODIFIER	3_prime_UTR_variant
ITGA2	chr5	52389455	A	G	MODIFIER	3_prime_UTR_variant
ITGA2	chr5	52389593	G	A	MODIFIER	3_prime_UTR_variant
MOCS2	chr5	52394018	GC	G	MODIFIER	3_prime_UTR_variant
SNX18	chr5	53813830	A	C	LOW	synonymous_variant
SNX18	chr5	53814052	T	C	LOW	synonymous_variant
SNX18	chr5	53814394	T	C	LOW	synonymous_variant
SNX18	chr5	53815066	C	A	LOW	synonymous_variant
SNX18	chr5	53840239	GA	G	MODIFIER	3_prime_UTR_variant
MAP3K1	chr5	56178217	A	C	LOW	synonymous_variant
MAP3K1	chr5	56190531	G	A	MODIFIER	3_prime_UTR_variant
PIK3R1	chr5	67522722	C	T	LOW	synonymous_variant
PIK3R1	chr5	67594324	A	G	MODIFIER	3_prime_UTR_variant
FOXD1	chr5	72742565	TG	T	MODIFIER	3_prime_UTR_variant
HEXB	chr5	73985215	A	G	MODERATE	missense_variant
GFM2	chr5	74021846	TACTCAA	T	MODERATE	disruptive_inframe_deletion
FAM169A	chr5	74074212	A	G	MODIFIER	3_prime_UTR_variant
FAM169A	chr5	74076210	T	C	MODIFIER	3_prime_UTR_variant
AGGF1	chr5	76359344	C	T	MODIFIER	3_prime_UTR_variant
WDR41	chr5	76728436	A	C	MODIFIER	3_prime_UTR_variant
AP3B1	chr5	77425028	A	T	MODERATE	missense_variant
SCAMP1	chr5	77773152	C	T	MODIFIER	3_prime_UTR_variant
LHFPL2	chr5	77784542	C	T	MODIFIER	3_prime_UTR_variant
SERINC5	chr5	79435803	G	A	MODIFIER	3_prime_UTR_variant
SERINC5	chr5	79437329	G	A	MODIFIER	3_prime_UTR_variant
SERINC5	chr5	79437621	A	C	MODIFIER	3_prime_UTR_variant
SERINC5	chr5	79438312	G	C	MODIFIER	3_prime_UTR_variant
SERINC5	chr5	79438417	C	T	MODIFIER	3_prime_UTR_variant
SERINC5	chr5	79438926	G	A	MODIFIER	3_prime_UTR_variant
ZFYVE16	chr5	79733079	T	C	MODERATE	missense_variant
RPS23	chr5	81571266	GA	G	MODIFIER	3_prime_UTR_variant
RPS23	chr5	81571669	C	T	MODIFIER	3_prime_UTR_variant
TMEM167A	chr5	82350810	C	A	MODIFIER	3_prime_UTR_variant
XRCC4	chr5	82648977	T	G	LOW	synonymous_variant
VCAN	chr5	82786194	T	C	LOW	synonymous_variant
VCAN	chr5	82789647	A	G	LOW	synonymous_variant
VCAN	chr5	82808072	C	T	MODERATE	missense_variant
VCAN	chr5	82833145	G	A	LOW	synonymous_variant
VCAN	chr5	82833369	A	G	MODERATE	missense_variant
VCAN	chr5	82834299	G	A	MODERATE	missense_variant
VCAN	chr5	82834630	T	C	LOW	synonymous_variant
VCAN	chr5	82835545	A	G	LOW	synonymous_variant
VCAN	chr5	82835724	T	A	MODERATE	missense_variant
VCAN	chr5	82837631	G	T	MODERATE	missense_variant
VCAN	chr5	82875800	C	T	LOW	splice_region_variant&synonymous_variant
VCAN	chr5	82877682	A	G	MODIFIER	3_prime_UTR_variant
VCAN	chr5	82877794	CT	C	MODIFIER	3_prime_UTR_variant
LYSMD3	chr5	89820984	T	C	LOW	synonymous_variant
NUDT12	chr5	102891695	A	G	LOW	synonymous_variant
FER	chr5	108524882	AACTT	A	MODIFIER	downstream_gene_variant
PJA2	chr5	108671838	C	T	MODIFIER	3_prime_UTR_variant
SLC25A46	chr5	110097554	C	A	MODIFIER	3_prime_UTR_variant
REEP5	chr5	112213805	C	G	MODIFIER	3_prime_UTR_variant
TMED7	chr5	114950276	T	C	MODIFIER	3_prime_UTR_variant
ATG12	chr5	115166713	C	T	MODIFIER	3_prime_UTR_variant
COMMD10	chr5	115428334	G	T	LOW	synonymous_variant
COMMD10	chr5	115469773	C	T	LOW	synonymous_variant
CEP120	chr5	122682348	A	G	LOW	synonymous_variant
CEP120	chr5	122685727	C	G	MODERATE	missense_variant
CSNK1G3	chr5	122950330	G	C	MODIFIER	3_prime_UTR_variant
CSNK1G3	chr5	122950911	G	A	MODIFIER	3_prime_UTR_variant
PHAX	chr5	125939409	C	T	MODERATE	missense_variant
PRRC1	chr5	126890472	C	T	MODIFIER	3_prime_UTR_variant
PRRC1	chr5	126890541	T	C	MODIFIER	3_prime_UTR_variant
SLC12A2	chr5	127522543	C	T	MODIFIER	3_prime_UTR_variant
SLC12A2	chr5	127523801	CA	C	MODIFIER	3_prime_UTR_variant
ISOC1	chr5	128430757	T	C	LOW	synonymous_variant
ISOC1	chr5	128442737	C	T	LOW	synonymous_variant
CDC42SE2	chr5	130728747	T	G	MODIFIER	3_prime_UTR_variant
PDLIM4	chr5	131607080	A	G	LOW	synonymous_variant
PDLIM4	chr5	131607942	G	C	MODIFIER	3_prime_UTR_variant
SEPT8	chr5	132093037	G	A	MODIFIER	3_prime_UTR_variant
SEPT8	chr5	132093649	T	C	MODIFIER	3_prime_UTR_variant
SEPT8	chr5	132093994	C	T	MODIFIER	3_prime_UTR_variant
SEPT8	chr5	132094205	G	A	MODIFIER	3_prime_UTR_variant
SEPT8	chr5	132098242	A	G	LOW	synonymous_variant
SEPT8	chr5	132099999	A	G	LOW	synonymous_variant
SHROOM1	chr5	132160057	C	T	LOW	synonymous_variant
AFF4	chr5	132213621	G	C	MODIFIER	3_prime_UTR_variant
AFF4	chr5	132215477	A	C	MODIFIER	3_prime_UTR_variant
AFF4	chr5	132232315	G	A	LOW	synonymous_variant
HSPA4	chr5	132440285	C	G	MODIFIER	3_prime_UTR_variant
HSPA4	chr5	132440993	G	A	MODIFIER	downstream_gene_variant
TCF7	chr5	133482348	G	A	MODIFIER	3_prime_UTR_variant
JADE2	chr5	133861663	C	T	MODIFIER	5_prime_UTR_variant
JADE2	chr5	133915477	A	G	MODIFIER	3_prime_UTR_variant
JADE2	chr5	133915761	G	A	MODIFIER	3_prime_UTR_variant
JADE2	chr5	133916719	A	T	MODIFIER	3_prime_UTR_variant
BRD8	chr5	137495770	A	G	LOW	synonymous_variant
KIF20A	chr5	137519016	C	A	MODERATE	missense_variant
ETF1	chr5	137842787	A	C	MODIFIER	3_prime_UTR_variant
SNHG4	chr5	138619224	C	T	MODIFIER	downstream_gene_variant
	chr5	139936760	G	T	HIGH	stop_gained
WDR55	chr5	140048267	T	C	MODERATE	missense_variant
ZMAT2	chr5	140086085	A	G	MODIFIER	3_prime_UTR_variant
PCDH1	chr5	141248471	A	T	MODERATE	missense_variant
RNF14	chr5	141367807	G	C	MODIFIER	3_prime_UTR_variant
GNPDA1	chr5	141380728	C	T	MODIFIER	3_prime_UTR_variant
GNPDA1	chr5	141381189	CAAGACTCTTCA	C	MODIFIER	3_prime_UTR_variant
SPRY4	chr5	141690763	CA	C	MODIFIER	3_prime_UTR_variant
SPRY4	chr5	141690930	G	T	MODIFIER	3_prime_UTR_variant
SPRY4	chr5	141691129	TTTGTTGTTG	T	MODIFIER	3_prime_UTR_variant
SPRY4	chr5	141691249	CT	C	MODIFIER	3_prime_UTR_variant
TCERG1	chr5	145890455	C	T	MODIFIER	3_prime_UTR_variant
DPYSL3	chr5	146771978	C	T	MODIFIER	3_prime_UTR_variant
GRPEL2	chr5	148733364	C	T	MODIFIER	3_prime_UTR_variant
CSNK1A1	chr5	148874387	T	G	MODIFIER	downstream_gene_variant
SLC26A2	chr5	149364780	C	T	MODIFIER	3_prime_UTR_variant
HMGXB3	chr5	149404106	G	A	LOW	synonymous_variant
HMGXB3	chr5	149406271	C	T	MODERATE	missense_variant&splice_region_variant
HMGXB3	chr5	149416258	G	A	LOW	synonymous_variant
HMGXB3	chr5	149417011	G	A	LOW	synonymous_variant
HMGXB3	chr5	149431769	A	G	MODIFIER	3_prime_UTR_variant
TCOF1	chr5	149749133	A	G	MODERATE	missense_variant
GM2A	chr5	150647376	CTT	C	MODIFIER	3_prime_UTR_variant
GM2A	chr5	150648457	G	A	MODIFIER	3_prime_UTR_variant
G3BP1	chr5	151185462	A	T	MODIFIER	downstream_gene_variant
GALNT10	chr5	153797295	C	T	MODIFIER	3_prime_UTR_variant
PANK3	chr5	167978722	C	G	MODIFIER	downstream_gene_variant
PANK3	chr5	167980697	AT	A	MODIFIER	downstream_gene_variant
PANK3	chr5	167983347	T	C	MODIFIER	3_prime_UTR_variant
SPDL1	chr5	169021610	C	T	LOW	synonymous_variant
SPDL1	chr5	169028397	T	G	MODERATE	missense_variant
SPDL1	chr5	169028481	T	C	MODERATE	missense_variant
SPDL1	chr5	169031150	T	C	MODERATE	missense_variant
SPDL1	chr5	169031218	G	T	MODIFIER	3_prime_UTR_variant
NEURL1B	chr5	172116969	A	G	MODIFIER	3_prime_UTR_variant
NEURL1B	chr5	172117673	T	G	MODIFIER	3_prime_UTR_variant
DUSP1	chr5	172196711	G	T	LOW	synonymous_variant
MSX2	chr5	174156168	T	C	MODERATE	missense_variant
MSX2	chr5	174157096	A	G	MODIFIER	3_prime_UTR_variant
SFXN1	chr5	174937193	C	T	LOW	synonymous_variant
SFXN1	chr5	174953743	G	A	MODIFIER	3_prime_UTR_variant
SFXN1	chr5	174954213	AC	A	MODIFIER	3_prime_UTR_variant
SFXN1	chr5	174954579	GT	G	MODIFIER	3_prime_UTR_variant
SFXN1	chr5	174955746	G	C	MODIFIER	downstream_gene_variant
TSPAN17	chr5	176085391	G	A	MODIFIER	3_prime_UTR_variant
TSPAN17	chr5	176085423	C	G	MODIFIER	3_prime_UTR_variant
UIMC1	chr5	176382995	G	A	MODERATE	missense_variant
FGFR4	chr5	176517461	T	G	LOW	synonymous_variant
FGFR4	chr5	176517797	C	T	MODERATE	missense_variant
FGFR4	chr5	176518784	C	T	LOW	synonymous_variant
FGFR4	chr5	176520243	G	A	MODERATE	missense_variant
FGFR4	chr5	176525071	G	A	MODIFIER	3_prime_UTR_variant
NSD1	chr5	176636882	C	T	LOW	synonymous_variant
DDX41	chr5	176938681	C	T	MODIFIER	3_prime_UTR_variant
RUFY1	chr5	178986978	C	G	LOW	5_prime_UTR_premature_start_codon_gain_variant
RUFY1	chr5	179036433	G	A	LOW	synonymous_variant
RUFY1	chr5	179036457	G	C	LOW	synonymous_variant
RUFY1	chr5	179036714	C	G	MODIFIER	3_prime_UTR_variant
HNRNPH1	chr5	179045389	G	A	MODIFIER	intron_variant
HNRNPH1	chr5	179047209	C	T	MODIFIER	intron_variant
HNRNPH1	chr5	179047555	CTGA	C	MODIFIER	intron_variant
HNRNPH1	chr5	179048449	T	G	MODIFIER	intron_variant
HNRNPH1	chr5	179048585	T	C	MODIFIER	intron_variant
CANX	chr5	179157025	T	C	MODIFIER	3_prime_UTR_variant
CANX	chr5	179157735	C	T	MODIFIER	3_prime_UTR_variant
C5ORF45	chr5	179261001	G	A	MODIFIER	downstream_gene_variant
SQSTM1	chr5	179264915	G	T	MODIFIER	3_prime_UTR_variant
TBC1D9B	chr5	179289895	G	A	MODIFIER	3_prime_UTR_variant
MAPK9	chr5	179663251	G	A	MODIFIER	3_prime_UTR_variant
GFPT2	chr5	179727957	C	T	MODIFIER	3_prime_UTR_variant
GFPT2	chr5	179729519	A	G	LOW	synonymous_variant
GFPT2	chr5	179740827	T	C	MODERATE	missense_variant
EXOC2	chr6	486193	G	A	MODIFIER	3_prime_UTR_variant
NQO2	chr6	3000303	A	C	MODIFIER	5_prime_UTR_variant
NQO2	chr6	3015790	A	G	LOW	synonymous_variant
RIPK1	chr6	3113620	T	C	MODIFIER	3_prime_UTR_variant
TUBB2A	chr6	3154056	A	G	MODIFIER	3_prime_UTR_variant
NUP153	chr6	17633061	C	T	MODERATE	missense_variant
PPP1R11	chr6	30037990	C	T	MODIFIER	3_prime_UTR_variant
TRIM26.8	chr6	30166266	C	T	LOW	synonymous_variant
TCF19.7	chr6	31129310	C	T	MODERATE	missense_variant
HLA-C.5	chr6	31236800	G	A	MODIFIER	3_prime_UTR_variant
	chr6	31380157	TGCTG	T	HIGH	frameshift_variant&splice_region_variant
MCCD1.4	chr6	31500746	TG	T	MODIFIER	downstream_gene_variant
MCCD1.4	chr6	31501413	A	G	MODIFIER	downstream_gene_variant
MCCD1.4	chr6	31502861	A	G	MODIFIER	downstream_gene_variant
AGPAT1.5	chr6	32136547	T	G	MODIFIER	3_prime_UTR_variant
RXRB.6	chr6	33163451	G	A	LOW	synonymous_variant
RGL2	chr6	33261629	G	T	MODERATE	missense_variant
KCTD20	chr6	36454820	G	A	LOW	synonymous_variant
KCTD20	chr6	36455640	G	A	MODIFIER	3_prime_UTR_variant
KCTD20	chr6	36457018	C	A	MODIFIER	3_prime_UTR_variant
C6ORF89	chr6	36895495	A	G	MODIFIER	3_prime_UTR_variant
FOXP4	chr6	41562653	G	A	MODERATE	missense_variant
TRAM2	chr6	52365988	G	A	MODIFIER	3_prime_UTR_variant
DST	chr6	56417282	C	T	MODERATE	missense_variant
DST	chr6	56417545	T	C	MODERATE	missense_variant
DST	chr6	56420143	C	T	MODERATE	missense_variant&splice_region_variant
PRIM2	chr6	57393125	A	G	MODERATE	missense_variant
MTO1	chr6	74190448	T	C	LOW	synonymous_variant
CD109	chr6	74533192	T	G	LOW	synonymous_variant
SNX14	chr6	86257229	T	G	MODERATE	missense_variant
SLC35A1	chr6	88221546	A	G	MODIFIER	3_prime_UTR_variant
AKIRIN2	chr6	88411792	A	G	MODIFIER	5_prime_UTR_variant
PNRC1	chr6	89790700	T	C	LOW	synonymous_variant
PNISR	chr6	99848035	TAA	T	MODIFIER	3_prime_UTR_variant
ATG5	chr6	106634060	A	G	MODIFIER	3_prime_UTR_variant
MICAL1	chr6	109767930	G	T	MODERATE	missense_variant
MICAL1	chr6	109767931	C	T	MODERATE	missense_variant
AMD1	chr6	111196178	CAAA	C	MODIFIER	5_prime_UTR_variant
SERINC1	chr6	122765948	A	G	MODIFIER	3_prime_UTR_variant
EPB41L2	chr6	131161355	T	C	MODIFIER	3_prime_UTR_variant
SNORD101	chr6	133136283	C	A	MODIFIER	upstream_gene_variant
BCLAF1	chr6	136580098	T	C	MODIFIER	3_prime_UTR_variant
BCLAF1	chr6	136581674	CT	C	MODIFIER	3_prime_UTR_variant
MAP3K5	chr6	136882717	G	A	MODERATE	missense_variant
PERP	chr6	138412713	CT	C	MODIFIER	3_prime_UTR_variant
GINM1	chr6	149901085	A	G	MODERATE	missense_variant
AKAP12	chr6	151679598	G	C	MODIFIER	3_prime_UTR_variant
TMEM181	chr6	159053482	G	A	MODIFIER	3_prime_UTR_variant
EZR	chr6	159187330	CA	C	MODIFIER	3_prime_UTR_variant
ACAT2	chr6	160198395	G	A	LOW	synonymous_variant
IGF2R	chr6	160468278	A	G	LOW	synonymous_variant
IGF2R	chr6	160505199	C	G	LOW	synonymous_variant
WIPI2	chr7	5271096	GC	G	MODIFIER	3_prime_UTR_variant
ACTB	chr7	5568493	A	G	MODIFIER	intron_variant
KDELR2	chr7	6501830	GTAAT	G	MODIFIER	3_prime_UTR_variant
ANKMY2	chr7	16639615	A	C	MODIFIER	3_prime_UTR_variant
SNX10	chr7	26412218	A	G	MODIFIER	3_prime_UTR_variant
HOXA9	chr7	27202289	A	G	MODIFIER	3_prime_UTR_variant
SCRN1	chr7	29962282	G	C	MODIFIER	3_prime_UTR_variant
ANLN	chr7	36492212	C	T	MODIFIER	3_prime_UTR_variant
VPS41	chr7	38765527	A	C	MODIFIER	3_prime_UTR_variant
VPS41	chr7	38796570	G	A	LOW	synonymous_variant
RALA	chr7	39746466	T	C	MODIFIER	3_prime_UTR_variant
DBNL	chr7	44099664	T	C	LOW	synonymous_variant
DDX56	chr7	44618599	T	A	MODIFIER	upstream_gene_variant
OGDH	chr7	44748330	A	G	MODIFIER	3_prime_UTR_variant
H2AFV	chr7	44869537	C	T	MODIFIER	3_prime_UTR_variant
EGFR	chr7	55233089	C	T	LOW	synonymous_variant
EGFR	chr7	55249063	G	A	LOW	synonymous_variant
EGFR	chr7	55276010	A	G	MODIFIER	downstream_gene_variant
TMEM248	chr7	66421557	A	G	MODIFIER	3_prime_UTR_variant
BAZ1B	chr7	72936211	C	T	MODERATE	missense_variant
RFC2	chr7	73663362	T	C	LOW	synonymous_variant
CLIP2	chr7	73753250	T	C	LOW	synonymous_variant
CLIP2	chr7	73814749	G	C	MODERATE	missense_variant
CLIP2	chr7	73818237	G	A	MODIFIER	3_prime_UTR_variant
CLIP2	chr7	73818404	C	T	MODIFIER	3_prime_UTR_variant
CLIP2	chr7	73819191	C	T	MODIFIER	3_prime_UTR_variant
CLIP2	chr7	73819839	GC	G	MODIFIER	3_prime_UTR_variant
CLIP2	chr7	73820024	C	G	MODIFIER	3_prime_UTR_variant
RHBDD2	chr7	75518020	G	A	MODIFIER	3_prime_UTR_variant
PTPN12	chr7	77227199	T	C	MODERATE	missense_variant
SEMA3C	chr7	80374342	A	G	LOW	synonymous_variant
CDK6	chr7	92236421	G	A	MODIFIER	3_prime_UTR_variant
CDK6	chr7	92236829	A	G	MODIFIER	3_prime_UTR_variant
CDK6	chr7	92237396	A	T	MODIFIER	3_prime_UTR_variant
CDK6	chr7	92237533	A	T	MODIFIER	3_prime_UTR_variant
CDK6	chr7	92239531	A	G	MODIFIER	3_prime_UTR_variant
CDK6	chr7	92241451	C	G	MODIFIER	3_prime_UTR_variant
	chr7	98931019	G	A	HIGH	start_lost
ZKSCAN1	chr7	99637242	G	A	MODIFIER	3_prime_UTR_variant
AP4M1	chr7	99704796	A	T	MODIFIER	3_prime_UTR_variant
MEPCE	chr7	100028262	C	T	LOW	synonymous_variant
LRCH4	chr7	100175473	T	C	LOW	synonymous_variant
MOSPD3	chr7	100212880	CCT	C	MODIFIER	3_prime_UTR_variant
GNB2	chr7	100276060	G	A	MODERATE	missense_variant
SERPINE1	chr7	100771717	G	A	MODERATE	missense_variant
SERPINE1	chr7	100781615	G	A	MODIFIER	3_prime_UTR_variant
SERPINE1	chr7	100781987	AG	A	MODIFIER	3_prime_UTR_variant
CBLL1	chr7	107399511	C	A	MODERATE	missense_variant
DLD	chr7	107560191	C	T	MODIFIER	3_prime_UTR_variant
LAMB1	chr7	107594064	C	T	MODERATE	missense_variant
LAMB1	chr7	107626770	G	A	LOW	synonymous_variant
WNT16	chr7	120979089	C	T	MODERATE	missense_variant
TNPO3	chr7	128594725	C	T	MODIFIER	3_prime_UTR_variant
CALD1	chr7	134654313	A	G	MODIFIER	3_prime_UTR_variant
NUP205	chr7	135279315	A	C	LOW	synonymous_variant
LUZP6	chr7	135613041	TAC	T	MODIFIER	5_prime_UTR_variant
CREB3L2	chr7	137560697	C	G	MODIFIER	3_prime_UTR_variant
HIPK2	chr7	139252780	T	C	MODIFIER	3_prime_UTR_variant
HIPK2	chr7	139253552	T	C	MODIFIER	3_prime_UTR_variant
HIPK2	chr7	139257355	CTT	C	MODIFIER	3_prime_UTR_variant
HIPK2	chr7	139415943	G	A	LOW	synonymous_variant
EZH2	chr7	148529828	A	G	LOW	synonymous_variant
ABCB8	chr7	150732812	C	T	MODERATE	missense_variant
LMBR1	chr7	156476044	C	T	MODIFIER	3_prime_UTR_variant
UBE3C	chr7	157061474	T	C	MODIFIER	3_prime_UTR_variant
DNAJB6	chr7	157209491	T	C	MODIFIER	3_prime_UTR_variant
DNAJB6	chr7	157209518	A	G	MODIFIER	3_prime_UTR_variant
ESYT2	chr7	158524830	T	C	MODIFIER	3_prime_UTR_variant
ESYT2	chr7	158526455	G	T	MODIFIER	3_prime_UTR_variant
ESYT2	chr7	158528233	A	G	LOW	synonymous_variant
ESYT2	chr7	158534372	G	A	LOW	synonymous_variant
ESYT2	chr7	158534381	G	C	LOW	synonymous_variant
ARHGEF10	chr8	1833801	G	C	MODERATE	missense_variant
ARHGEF10	chr8	1876704	T	C	MODERATE	missense_variant
ARHGEF10	chr8	1905728	G	A	MODIFIER	3_prime_UTR_variant
CTSB	chr8	11700896	A	G	MODIFIER	3_prime_UTR_variant
CTSB	chr8	11701096	A	C	MODIFIER	3_prime_UTR_variant
CTSB	chr8	11704660	C	T	MODERATE	missense_variant
ASAH1	chr8	17924696	CT	C	MODIFIER	intron_variant
HR	chr8	21984855	C	G	MODERATE	missense_variant
HR	chr8	21988298	A	G	MODIFIER	5_prime_UTR_variant
REEP4	chr8	21995837	G	A	MODIFIER	3_prime_UTR_variant
SLC39A14	chr8	22262321	T	C	MODERATE	missense_variant
SLC39A14	chr8	22278781	G	A	MODIFIER	3_prime_UTR_variant
PDLIM2	chr8	22442661	A	G	LOW	synonymous_variant
PDLIM2	chr8	22451688	G	C	MODIFIER	3_prime_UTR_variant
CHMP7	chr8	23116254	G	A	MODERATE	missense_variant
CHMP7	chr8	23118503	C	T	MODIFIER	3_prime_UTR_variant
LOXL2	chr8	23154982	C	T	MODIFIER	3_prime_UTR_variant
LOXL2	chr8	23154989	T	G	MODIFIER	3_prime_UTR_variant
LOXL2	chr8	23167353	T	G	MODERATE	missense_variant
LOXL2	chr8	23185977	G	A	LOW	synonymous_variant
LOXL2	chr8	23186007	T	C	LOW	synonymous_variant
LOXL2	chr8	23190941	T	C	LOW	synonymous_variant
DOCK5	chr8	25159885	G	A	LOW	synonymous_variant
DOCK5	chr8	25182969	C	T	LOW	synonymous_variant
DOCK5	chr8	25269993	G	A	MODIFIER	3_prime_UTR_variant
DOCK5	chr8	25271895	C	T	MODIFIER	downstream_gene_variant
CDCA2	chr8	25323777	T	C	LOW	synonymous_variant
CDCA2	chr8	25364960	A	G	LOW	synonymous_variant
DPYSL2	chr8	26510792	T	C	LOW	synonymous_variant
DPYSL2	chr8	26514293	G	A	MODIFIER	3_prime_UTR_variant
DPYSL2	chr8	26514316	C	T	MODIFIER	3_prime_UTR_variant
DPYSL2	chr8	26515138	C	T	MODIFIER	3_prime_UTR_variant
DPYSL2	chr8	26515458	T	C	MODIFIER	3_prime_UTR_variant
SCARA3	chr8	27507232	C	T	LOW	synonymous_variant
SCARA3	chr8	27529625	G	A	MODIFIER	3_prime_UTR_variant
SCARA3	chr8	27529746	G	A	MODIFIER	3_prime_UTR_variant
SCARA3	chr8	27529926	T	C	MODIFIER	3_prime_UTR_variant
SCARA3	chr8	27529987	T	C	MODIFIER	3_prime_UTR_variant
SCARA3	chr8	27530376	G	C	MODIFIER	3_prime_UTR_variant
CCDC25	chr8	27593150	G	A	MODIFIER	3_prime_UTR_variant
ELP3	chr8	27995246	A	G	MODERATE	missense_variant
DUSP4	chr8	29191039	C	T	MODIFIER	3_prime_UTR_variant
DUSP4	chr8	29194480	C	A	MODIFIER	3_prime_UTR_variant
FGFR1	chr8	38279368	G	A	MODERATE	missense_variant
TACC1	chr8	38705639	GA	G	MODIFIER	3_prime_UTR_variant
TACC1	chr8	38706369	C	T	MODIFIER	3_prime_UTR_variant
TACC1	chr8	38709553	C	T	MODIFIER	3_prime_UTR_variant
PLAT	chr8	42033402	G	A	MODIFIER	3_prime_UTR_variant
POLB	chr8	42226805	C	G	MODERATE	missense_variant
PRKDC	chr8	48685815	CG	C	MODIFIER	3_prime_UTR_variant
PRKDC	chr8	48733499	T	C	LOW	synonymous_variant
MCM4	chr8	48883415	G	A	LOW	synonymous_variant
RAB2A	chr8	61534237	C	G	MODIFIER	3_prime_UTR_variant
YTHDF3	chr8	64100223	A	G	LOW	synonymous_variant
YTHDF3	chr8	64123218	T	G	MODIFIER	3_prime_UTR_variant
ARMC1	chr8	66515988	C	T	MODIFIER	3_prime_UTR_variant
TRAM1	chr8	71510176	G	A	MODERATE	missense_variant
IMPA1	chr8	82571434	C	A	MODIFIER	3_prime_UTR_variant
OSGIN2	chr8	90937766	GT	G	MODIFIER	3_prime_UTR_variant
NBN	chr8	90958422	T	C	LOW	synonymous_variant
RRM2B	chr8	103237225	C	G	MODERATE	missense_variant
AZIN1	chr8	103851083	G	T	MODERATE	missense_variant
FZD6	chr8	104337367	A	C	MODERATE	missense_variant
FZD6	chr8	104344790	T	C	MODIFIER	3_prime_UTR_variant
SLC25A32	chr8	104413874	T	C	MODERATE	missense_variant
DCAF13	chr8	104432601	T	C	LOW	synonymous_variant
DSCC1	chr8	120847078	C	G	MODIFIER	3_prime_UTR_variant
SNTB1	chr8	121549677	A	C	MODIFIER	3_prime_UTR_variant
SNTB1	chr8	121549719	A	T	MODIFIER	3_prime_UTR_variant
SNTB1	chr8	121550719	G	A	MODIFIER	3_prime_UTR_variant
ATAD2	chr8	124332327	TA	T	MODIFIER	3_prime_UTR_variant
WDYHV1	chr8	124453662	T	C	MODIFIER	3_prime_UTR_variant
TRIB1	chr8	126449046	G	A	MODIFIER	3_prime_UTR_variant
EFR3A	chr8	133024838	A	T	MODIFIER	3_prime_UTR_variant
NDRG1	chr8	134250165	A	G	MODIFIER	3_prime_UTR_variant
TOP1MT	chr8	144392368	G	A	MODERATE	missense_variant
RHPN1	chr8	144458739	T	G	MODERATE	missense_variant
MROH6	chr8	144648744	A	G	MODIFIER	3_prime_UTR_variant
MROH6	chr8	144649990	C	A	MODERATE	missense_variant
EEF1D	chr8	144671244	C	A	LOW	synonymous_variant
SCRIB	chr8	144874554	T	C	LOW	synonymous_variant
SCRIB	chr8	144877598	G	A	MODERATE	missense_variant
PLEC	chr8	144991325	A	G	MODERATE	missense_variant
PLEC	chr8	144994275	C	T	LOW	synonymous_variant
PLEC	chr8	144999120	C	A	MODERATE	missense_variant
PLEC	chr8	144999287	C	T	MODERATE	missense_variant
PLEC	chr8	145012835	TTTC	T	MODERATE	disruptive_inframe_deletion
CYC1	chr8	145151091	G	A	MODERATE	missense_variant
SLC52A2	chr8	145584694	C	T	MODIFIER	3_prime_UTR_variant
TONSL	chr8	145665516	T	C	LOW	synonymous_variant
PPP1R16A	chr8	145726100	G	A	MODERATE	missense_variant
LRRC14	chr8	145745182	T	C	LOW	synonymous_variant
ZNF251	chr8	145948440	T	C	MODERATE	missense_variant
C8ORF33	chr8	146278215	G	C	MODERATE	missense_variant
PSIP1	chr9	15464179	A	G	MODIFIER	3_prime_UTR_variant
PLAA	chr9	26907914	C	T	LOW	synonymous_variant
BAG1	chr9	33256840	T	C	MODERATE	missense_variant
AQP3	chr9	33442952	G	A	LOW	synonymous_variant
UBE2R2	chr9	33817457	CGG	C	MODIFIER	5_prime_UTR_variant
CCDC107	chr9	35660990	A	G	MODERATE	missense_variant
TLN1	chr9	35705759	G	A	LOW	synonymous_variant
GBA2	chr9	35753898	G	A	MODIFIER	upstream_gene_variant
GNE	chr9	36217079	CTAT	C	MODIFIER	3_prime_UTR_variant
EBLN3	chr9	37087064	A	G	MODIFIER	non_coding_exon_variant
POLR1E	chr9	37489378	C	T	MODERATE	missense_variant
SMC5	chr9	72897434	G	A	MODERATE	missense_variant
GDA	chr9	74865077	A	C	MODIFIER	3_prime_UTR_variant
ANXA1	chr9	75784009	T	C	MODERATE	missense_variant
NINJ1	chr9	95884501	A	G	MODIFIER	3_prime_UTR_variant
NINJ1	chr9	95887320	G	T	MODERATE	missense_variant
FAM120AOS	chr9	96209943	T	C	MODERATE	missense_variant
NANS	chr9	100823084	T	C	LOW	synonymous_variant
KIAA0368	chr9	114190337	G	A	LOW	synonymous_variant
UGCG	chr9	114695826	T	C	MODIFIER	downstream_gene_variant
CDK5RAP2	chr9	123170661	A	G	MODERATE	missense_variant
PSMD5	chr9	123578964	T	C	MODIFIER	3_prime_UTR_variant
PSMD5	chr9	123583192	A	G	LOW	synonymous_variant
RBM18	chr9	125003196	T	A	MODIFIER	3_prime_UTR_variant
AK1	chr9	130630233	G	T	MODIFIER	3_prime_UTR_variant
AK1	chr9	130630639	A	G	LOW	synonymous_variant
SPTAN1	chr9	131344795	A	G	MODERATE	missense_variant
SPTAN1	chr9	131346218	A	C	LOW	synonymous_variant
SPTAN1	chr9	131375701	A	G	LOW	synonymous_variant
SPTAN1	chr9	131379967	C	T	LOW	synonymous_variant
LRRC8A	chr9	131679892	C	T	MODIFIER	3_prime_UTR_variant
CRAT	chr9	131857630	C	T	MODIFIER	3_prime_UTR_variant
CRAT	chr9	131860901	G	T	MODERATE	missense_variant
FNBP1	chr9	132650043	G	A	MODIFIER	3_prime_UTR_variant
FNBP1	chr9	132662786	C	T	MODERATE	missense_variant
AIF1L	chr9	133996184	C	T	MODIFIER	3_prime_UTR_variant
PRRC2B	chr9	134350647	T	C	MODERATE	missense_variant
PRRC2B	chr9	134374541	C	T	MODIFIER	3_prime_UTR_variant
RAPGEF1	chr9	134452681	G	A	MODIFIER	3_prime_UTR_variant
RAPGEF1	chr9	134504534	G	A	MODERATE	missense_variant
SURF6	chr9	136199503	G	A	MODERATE	missense_variant
PPP1R26	chr9	138378856	A	G	MODERATE	missense_variant
UBAC1	chr9	138831567	T	C	LOW	synonymous_variant
NACC2	chr9	138899630	A	G	MODIFIER	3_prime_UTR_variant
FBXW5	chr9	139835250	C	T	MODIFIER	3_prime_UTR_variant
ABCA2	chr9	139901891	A	G	MODIFIER	3_prime_UTR_variant
ABCA2	chr9	139912484	A	G	LOW	synonymous_variant
DPP7	chr9	140008750	G	C	MODERATE	missense_variant
ZMYND11	chr10	294953	A	G	LOW	synonymous_variant
LARP4B	chr10	857982	T	C	MODIFIER	3_prime_UTR_variant
GTPBP4	chr10	1063441	T	G	MODIFIER	3_prime_UTR_variant
GTPBP4	chr10	1063447	A	G	MODIFIER	3_prime_UTR_variant
PITRM1	chr10	3180227	T	C	MODERATE	missense_variant
PITRM1	chr10	3206027	A	G	LOW	synonymous_variant
KLF6	chr10	3820787	T	C	MODIFIER	3_prime_UTR_variant
AKR1C3	chr10	5139685	G	A	LOW	synonymous_variant
NET1	chr10	5495218	T	C	LOW	synonymous_variant
FAM208B	chr10	5790420	T	C	MODERATE	missense_variant
FAM208B	chr10	5804531	G	A	MODERATE	missense_variant
FBXO18	chr10	5979143	C	T	MODERATE	missense_variant
OPTN	chr10	13151224	G	A	LOW	synonymous_variant
OPTN	chr10	13166076	A	G	MODERATE	missense_variant
PHYH	chr10	13337588	G	A	LOW	synonymous_variant
FAM107B	chr10	14563097	A	G	MODIFIER	3_prime_UTR_variant
NEBL	chr10	21071191	G	C	MODIFIER	3_prime_UTR_variant
NEBL	chr10	21072203	T	C	MODIFIER	3_prime_UTR_variant
NEBL	chr10	21073521	T	C	MODIFIER	3_prime_UTR_variant
NEBL	chr10	21074344	A	G	MODIFIER	3_prime_UTR_variant
NEBL	chr10	21074455	T	C	MODIFIER	3_prime_UTR_variant
NEBL	chr10	21250657	C	T	MODERATE	missense_variant
CASC10	chr10	21783634	G	A	MODIFIER	3_prime_UTR_variant
MLLT10	chr10	21827796	G	A	LOW	synonymous_variant
PIP4K2A	chr10	22824416	G	A	MODIFIER	3_prime_UTR_variant
WAC	chr10	28878735	G	A	MODERATE	missense_variant
KIF5B	chr10	32300337	AT	A	MODIFIER	3_prime_UTR_variant
CUL2	chr10	35298919	TAAAA	T	MODIFIER	3_prime_UTR_variant
REEP3	chr10	65381283	T	C	MODIFIER	3_prime_UTR_variant
SIRT1	chr10	69666598	T	C	LOW	synonymous_variant
CCAR1	chr10	70502288	G	A	LOW	synonymous_variant
VPS26A	chr10	70931199	G	A	MODIFIER	3_prime_UTR_variant
HK1	chr10	71161494	TG	T	MODIFIER	3_prime_UTR_variant
COL13A1	chr10	71678058	C	G	LOW	synonymous_variant
COL13A1	chr10	71718724	C	G	MODIFIER	3_prime_UTR_variant
SAR1A	chr10	71910663	C	T	MODIFIER	3_prime_UTR_variant
ADAMTS14	chr10	72521155	G	A	MODIFIER	3_prime_UTR_variant
ADAMTS14	chr10	72521175	T	C	MODIFIER	3_prime_UTR_variant
ADAMTS14	chr10	72521422	T	C	MODIFIER	3_prime_UTR_variant
P4HA1	chr10	74767695	C	T	MODIFIER	3_prime_UTR_variant
ECD	chr10	74894375	T	C	MODERATE	missense_variant
ECD	chr10	74899134	C	G	MODERATE	missense_variant
ECD	chr10	74916173	T	A	LOW	synonymous_variant
ANXA7	chr10	75135446	C	T	MODIFIER	3_prime_UTR_variant
SEC24C	chr10	75528652	C	T	MODERATE	missense_variant
VCL	chr10	75830437	T	C	LOW	synonymous_variant
AP3M1	chr10	75881676	G	A	MODIFIER	3_prime_UTR_variant
ZMIZ1	chr10	81073515	C	G	MODIFIER	3_prime_UTR_variant
ANXA11	chr10	81965196	AG	A	MODIFIER	5_prime_UTR_variant
GHITM	chr10	85912215	A	G	MODIFIER	3_prime_UTR_variant
KIF20B	chr10	91498041	C	T	MODERATE	missense_variant
TNKS2	chr10	93621901	AGAG	A	MODERATE	disruptive_inframe_deletion
MYOF	chr10	95241986	C	A	MODIFIER	5_prime_UTR_variant
MYOF	chr10	95241999	A	C	MODIFIER	5_prime_UTR_variant
TCTN3	chr10	97442876	A	G	MODERATE	missense_variant
TM9SF3	chr10	98281483	GAA	G	MODIFIER	3_prime_UTR_variant
MMS19	chr10	99240758	G	C	MODERATE	missense_variant
ERLIN1	chr10	101911142	A	G	MODIFIER	3_prime_UTR_variant
CWF19L1	chr10	101993033	C	T	MODERATE	missense_variant
CWF19L1	chr10	102005620	C	T	LOW	synonymous_variant
HIF1AN	chr10	102308214	G	A	MODIFIER	3_prime_UTR_variant
HIF1AN	chr10	102308516	A	G	MODIFIER	3_prime_UTR_variant
HIF1AN	chr10	102309220	G	C	MODIFIER	3_prime_UTR_variant
FAM178A	chr10	102684380	C	A	MODERATE	missense_variant
MGEA5	chr10	103578037	C	T	MODIFIER	5_prime_UTR_variant
PPRC1	chr10	103904825	C	A	LOW	synonymous_variant
NFKB2	chr10	104159196	A	G	LOW	synonymous_variant
MXI1	chr10	112038952	G	A	MODERATE	missense_variant
MXI1	chr10	112045142	A	G	MODIFIER	3_prime_UTR_variant
SMNDC1	chr10	112053599	C	T	MODIFIER	3_prime_UTR_variant
RGS10	chr10	121259703	C	T	LOW	synonymous_variant
MCMBP	chr10	121602853	G	A	MODERATE	missense_variant
MCMBP	chr10	121609070	T	C	MODERATE	missense_variant
ACADSB	chr10	124800853	C	T	LOW	synonymous_variant
CHST15	chr10	125768551	G	A	MODIFIER	3_prime_UTR_variant
CHST15	chr10	125798111	T	C	LOW	synonymous_variant
CHST15	chr10	125804291	C	T	MODERATE	missense_variant
LHPP	chr10	126172863	A	G	MODERATE	missense_variant
UROS	chr10	127477557	G	A	LOW	synonymous_variant
DOCK1	chr10	128795114	T	C	LOW	synonymous_variant
DOCK1	chr10	128817034	C	T	MODERATE	missense_variant
DOCK1	chr10	128830409	A	G	LOW	synonymous_variant
DOCK1	chr10	129249914	T	C	MODIFIER	3_prime_UTR_variant
DOCK1	chr10	129249925	T	C	MODIFIER	3_prime_UTR_variant
DOCK1	chr10	129250075	A	G	MODIFIER	3_prime_UTR_variant
MKI67	chr10	129903043	G	C	MODERATE	missense_variant
PNPLA2	chr11	824789	T	C	MODERATE	missense_variant
PNPLA2	chr11	824987	CTGCA	C	MODIFIER	3_prime_UTR_variant
CD151	chr11	837315	T	C	LOW	synonymous_variant
AP2A2	chr11	992604	T	C	LOW	synonymous_variant
AP2A2	chr11	993907	C	G	LOW	synonymous_variant
IGF2	chr11	2153776	CTT	C	MODIFIER	3_prime_UTR_variant
IGF2	chr11	2154188	G	A	MODIFIER	3_prime_UTR_variant
NUP98	chr11	3697146	A	G	MODIFIER	3_prime_UTR_variant
STIM1	chr11	3877074	C	T	LOW	5_prime_UTR_premature_start_codon_gain_variant
STIM1	chr11	4095883	A	C	MODERATE	missense_variant
STIM1	chr11	4103524	A	G	LOW	synonymous_variant
STIM1	chr11	4113395	G	A	MODIFIER	3_prime_UTR_variant
RRM1	chr11	4159764	A	T	MODIFIER	3_prime_UTR_variant
TRIM21	chr11	4406410	C	T	MODIFIER	3_prime_UTR_variant
TMEM41B	chr11	9303121	A	G	MODIFIER	3_prime_UTR_variant
EIF4G2	chr11	10819377	CCT	C	HIGH	frameshift_variant
TEAD1	chr11	12960082	T	C	MODIFIER	3_prime_UTR_variant
TEAD1	chr11	12960711	C	G	MODIFIER	3_prime_UTR_variant
TEAD1	chr11	12960909	C	T	MODIFIER	3_prime_UTR_variant
TEAD1	chr11	12960926	T	A	MODIFIER	3_prime_UTR_variant
TEAD1	chr11	12960949	G	C	MODIFIER	3_prime_UTR_variant
COPB1	chr11	14490910	T	C	MODERATE	missense_variant
COPB1	chr11	14501175	T	C	MODERATE	missense_variant
SPTY2D1	chr11	18633897	T	C	MODERATE	missense_variant
CD59	chr11	33730962	TA	T	MODIFIER	3_prime_UTR_variant
PDHX	chr11	34991727	T	C	LOW	synonymous_variant
PEX16	chr11	45935384	A	G	LOW	synonymous_variant
ATG13	chr11	46694313	GTC	G	MODIFIER	3_prime_UTR_variant
PTPRJ	chr11	48145375	A	C	MODERATE	missense_variant
PTPRJ	chr11	48189606	T	C	MODIFIER	3_prime_UTR_variant
PTPRJ	chr11	48191675	A	G	MODIFIER	3_prime_UTR_variant
TNKS1BP1	chr11	57069375	A	G	MODERATE	missense_variant
TNKS1BP1	chr11	57069397	G	A	MODERATE	missense_variant
TNKS1BP1	chr11	57069568	T	C	MODERATE	missense_variant
CTNND1	chr11	57576838	T	C	LOW	synonymous_variant
ZFP91	chr11	58386049	AT	A	MODIFIER	3_prime_UTR_variant
ZFP91	chr11	58386650	A	G	MODIFIER	3_prime_UTR_variant
FAM111A	chr11	58919813	A	G	LOW	synonymous_variant
PATL1	chr11	59405114	A	G	MODIFIER	3_prime_UTR_variant
DAK	chr11	61112802	C	T	LOW	synonymous_variant
FADS3	chr11	61641211	A	G	MODIFIER	3_prime_UTR_variant
STX5	chr11	62575025	A	T	LOW	synonymous_variant
STX5	chr11	62592961	T	C	LOW	synonymous_variant
PLA2G16	chr11	63357781	C	T	MODERATE	missense_variant
OTUB1	chr11	63765134	G	A	MODIFIER	3_prime_UTR_variant
MACROD1	chr11	63766121	C	T	MODIFIER	3_prime_UTR_variant
STIP1	chr11	63971880	GT	G	MODIFIER	3_prime_UTR_variant
NUDT22	chr11	63997329	A	G	MODERATE	missense_variant
PRDX5	chr11	64085831	A	G	LOW	synonymous_variant
EHD1	chr11	64622869	G	C	LOW	synonymous_variant
FRMD8	chr11	65179055	C	G	MODIFIER	3_prime_UTR_variant
FRMD8	chr11	65180779	T	C	MODIFIER	3_prime_UTR_variant
SIPA1	chr11	65412467	G	A	LOW	synonymous_variant
SIPA1	chr11	65415028	T	G	LOW	synonymous_variant
KLC2	chr11	66034548	A	G	MODIFIER	3_prime_UTR_variant
KLC2	chr11	66034559	A	G	MODIFIER	3_prime_UTR_variant
KLC2	chr11	66034706	A	G	MODIFIER	3_prime_UTR_variant
DPP3	chr11	66260373	T	C	MODERATE	missense_variant
TCIRG1	chr11	67814979	G	C	LOW	synonymous_variant
CPT1A	chr11	68523910	T	C	MODIFIER	3_prime_UTR_variant
FGF19	chr11	69514138	G	T	LOW	synonymous_variant
PPFIA1	chr11	70229171	G	A	MODIFIER	3_prime_UTR_variant
CTTN	chr11	70251411	T	C	MODIFIER	5_prime_UTR_variant
ARRB1	chr11	74977185	C	T	MODIFIER	3_prime_UTR_variant
CWC15	chr11	94696474	GA	G	MODIFIER	3_prime_UTR_variant
ENDOD1	chr11	94861960	C	A	LOW	synonymous_variant
SLC35F2	chr11	107682479	T	C	MODERATE	missense_variant
KDELC2	chr11	108343064	A	G	MODIFIER	3_prime_UTR_variant
KDELC2	chr11	108344264	C	T	MODIFIER	3_prime_UTR_variant
DDX6	chr11	118620638	G	A	MODIFIER	3_prime_UTR_variant
HYOU1	chr11	118915072	CAAAAAA	C	MODIFIER	3_prime_UTR_variant
HYOU1	chr11	118915757	TG	T	MODIFIER	3_prime_UTR_variant
H2AFX	chr11	118964789	CG	C	MODIFIER	3_prime_UTR_variant
MCAM	chr11	119179571	T	C	MODIFIER	3_prime_UTR_variant
MCAM	chr11	119179678	T	C	MODIFIER	3_prime_UTR_variant
MCAM	chr11	119179679	A	G	MODIFIER	3_prime_UTR_variant
MCAM	chr11	119180381	TGGA	T	MODIFIER	3_prime_UTR_variant
MCAM	chr11	119182569	G	A	MODERATE	missense_variant
ARHGEF12	chr11	120346164	G	A	LOW	synonymous_variant
MIR100	chr11	122026335	A	G	MODIFIER	upstream_gene_variant
UBASH3B	chr11	122683382	A	T	MODIFIER	3_prime_UTR_variant
SIAE	chr11	124506983	C	T	MODERATE	missense_variant
DCPS	chr11	126176578	G	A	LOW	synonymous_variant
GLB1L2	chr11	134245284	T	C	MODIFIER	3_prime_UTR_variant
WNK1	chr12	987482	G	A	LOW	synonymous_variant
WNK1	chr12	993930	C	T	LOW	synonymous_variant
WNK1	chr12	1017197	C	T	LOW	synonymous_variant
NCAPD2	chr12	6639981	C	G	MODERATE	missense_variant&splice_region_variant
NOP2	chr12	6666555	C	T	LOW	synonymous_variant
ATN1	chr12	7048043	C	A	LOW	synonymous_variant
LPCAT3	chr12	7091854	T	C	MODERATE	missense_variant
LOC100129361	chr12	11324401	C	G	MODIFIER	3_prime_UTR_variant
LOC100129361	chr12	11324795	A	G	MODIFIER	3_prime_UTR_variant
EMP1	chr12	13369196	C	T	MODIFIER	3_prime_UTR_variant
GOLT1B	chr12	21670410	C	A	MODIFIER	3_prime_UTR_variant
KRAS	chr12	25358650	A	T	MODIFIER	3_prime_UTR_variant
RASSF8	chr12	26225014	T	G	MODIFIER	3_prime_UTR_variant
PPFIBP1	chr12	27731160	G	A	MODIFIER	5_prime_UTR_variant
PPFIBP1	chr12	27834595	C	T	MODERATE	missense_variant
PPFIBP1	chr12	27845924	C	T	MODIFIER	3_prime_UTR_variant
KLHL42	chr12	27952633	C	T	MODIFIER	3_prime_UTR_variant
IPO8	chr12	30782301	A	G	MODIFIER	3_prime_UTR_variant
IPO8	chr12	30782492	C	T	MODIFIER	3_prime_UTR_variant
IPO8	chr12	30783546	G	T	MODIFIER	3_prime_UTR_variant
DNM1L	chr12	32854366	A	C	LOW	synonymous_variant
SLC38A2	chr12	46754965	G	A	LOW	synonymous_variant
PFKM	chr12	48526758	C	T	LOW	synonymous_variant
MCRS1	chr12	49952177	TG	T	MODIFIER	3_prime_UTR_variant
TMBIM6	chr12	50146846	G	A	MODERATE	missense_variant
TMBIM6	chr12	50158328	C	T	MODIFIER	3_prime_UTR_variant
CERS5	chr12	50523947	A	G	MODIFIER	3_prime_UTR_variant
IGFBP6	chr12	53491657	G	A	LOW	synonymous_variant
AAAS	chr12	53714509	T	G	MODIFIER	intron_variant
METTL7B	chr12	56078189	C	T	MODIFIER	3_prime_UTR_variant
CDK2	chr12	56361666	G	A	MODERATE	missense_variant
CAND1	chr12	67698893	T	C	MODERATE	missense_variant
NAP1L1	chr12	76441881	CA	C	MODIFIER	3_prime_UTR_variant
PAWR	chr12	80014907	A	T	LOW	synonymous_variant
DUSP6	chr12	89742064	A	G	MODIFIER	3_prime_UTR_variant
BTG1	chr12	92539460	C	T	MODIFIER	5_prime_UTR_variant
TMPO	chr12	98943286	AT	A	MODIFIER	3_prime_UTR_variant
UTP20	chr12	101750814	T	A	MODERATE	missense_variant
CHPT1	chr12	102108345	T	C	MODERATE	missense_variant
NT5DC3	chr12	104167382	G	A	MODIFIER	3_prime_UTR_variant
NT5DC3	chr12	104167404	A	G	MODIFIER	3_prime_UTR_variant
NT5DC3	chr12	104168982	T	C	MODIFIER	3_prime_UTR_variant
NT5DC3	chr12	104171271	C	G	MODIFIER	3_prime_UTR_variant
NT5DC3	chr12	104171742	C	T	LOW	synonymous_variant
TXNRD1	chr12	104743116	TA	T	MODIFIER	3_prime_UTR_variant
APPL2	chr12	105568122	G	A	LOW	synonymous_variant
CKAP4	chr12	106633674	T	A	MODERATE	missense_variant
TMEM263	chr12	107365279	G	A	MODIFIER	3_prime_UTR_variant
TMEM263	chr12	107366675	AG	A	MODIFIER	3_prime_UTR_variant
CORO1C	chr12	109039869	T	C	MODIFIER	3_prime_UTR_variant
SSH1	chr12	109178829	G	A	MODIFIER	3_prime_UTR_variant
ATP2A2	chr12	110781181	G	T	LOW	synonymous_variant
PTPN11	chr12	112944020	T	C	MODIFIER	3_prime_UTR_variant
PTPN11	chr12	112945632	AC	A	MODIFIER	3_prime_UTR_variant
OAS3	chr12	113401199	G	A	LOW	synonymous_variant
OAS3	chr12	113409260	T	C	MODIFIER	3_prime_UTR_variant
OAS3	chr12	113409794	C	T	MODIFIER	3_prime_UTR_variant
VSIG10	chr12	118506186	A	T	LOW	synonymous_variant
PEBP1	chr12	118582973	TAAAAA	T	MODIFIER	3_prime_UTR_variant
RAB35	chr12	120533696	A	G	MODIFIER	3_prime_UTR_variant
RAB35	chr12	120534485	G	T	MODIFIER	3_prime_UTR_variant
RAB35	chr12	120534503	C	T	MODIFIER	3_prime_UTR_variant
RAB35	chr12	120536882	A	G	MODERATE	missense_variant
GCN1L1	chr12	120565188	G	A	MODIFIER	3_prime_UTR_variant
TRIAP1	chr12	120882306	T	C	MODIFIER	3_prime_UTR_variant
DIABLO	chr12	122692820	T	C	MODIFIER	3_prime_UTR_variant
	chr12	122720396	GC	G	HIGH	frameshift_variant
CLIP1	chr12	122812503	G	C	MODERATE	missense_variant
NCOR2	chr12	124832755	C	T	MODERATE	missense_variant
SLC15A4	chr12	129278864	A	G	LOW	synonymous_variant
STX2	chr12	131276448	G	T	LOW	synonymous_variant
RAN	chr12	131361595	CTTT	C	MODIFIER	3_prime_UTR_variant
POLE	chr12	133202816	C	T	MODERATE	missense_variant
SAP18	chr13	21722190	C	G	MODIFIER	3_prime_UTR_variant
SKA3	chr13	21732094	C	T	LOW	synonymous_variant
SPATA13	chr13	24878200	G	A	MODIFIER	3_prime_UTR_variant
NUPL1	chr13	25916059	T	C	MODIFIER	3_prime_UTR_variant
SLC7A1	chr13	30084535	A	C	MODIFIER	3_prime_UTR_variant
SLC7A1	chr13	30087778	T	A	MODIFIER	3_prime_UTR_variant
SLC7A1	chr13	30091819	G	C	LOW	synonymous_variant
SLC7A1	chr13	30107067	G	C	LOW	synonymous_variant
ALG5	chr13	37559872	T	C	MODERATE	missense_variant
UFM1	chr13	38935214	AT	A	MODIFIER	3_prime_UTR_variant
PROSER1	chr13	39587813	T	C	MODERATE	missense_variant
RB1	chr13	48941729	T	C	MODERATE	missense_variant
TBC1D4	chr13	75860804	C	A	MODIFIER	3_prime_UTR_variant
TBC1D4	chr13	75876389	G	A	LOW	synonymous_variant
TBC1D4	chr13	75876408	G	A	MODERATE	missense_variant
IPO5	chr13	98637690	G	A	MODERATE	missense_variant
CARS2	chr13	111293915	T	G	MODERATE	missense_variant
CARS2	chr13	111319754	T	C	LOW	synonymous_variant
CARS2	chr13	111340101	T	A	MODERATE	missense_variant
ING1	chr13	111372392	T	A	MODIFIER	3_prime_UTR_variant
TMCO3	chr13	114204128	CTTT	C	MODIFIER	3_prime_UTR_variant
CHD8	chr14	21862472	G	A	MODERATE	missense_variant
RBM23	chr14	23371520	C	A	MODERATE	missense_variant
GMPR2	chr14	24705323	C	T	MODERATE	missense_variant
NOP9	chr14	24774617	C	T	MODIFIER	3_prime_UTR_variant
SCFD1	chr14	31099738	A	G	MODERATE	missense_variant
STRN3	chr14	31381351	T	C	MODERATE	missense_variant
RPS29	chr14	50044164	C	T	MODIFIER	3_prime_UTR_variant
NIN	chr14	51204996	C	T	LOW	synonymous_variant
NIN	chr14	51221342	G	A	MODERATE	missense_variant
GPR137C	chr14	53107709	GA	G	MODIFIER	downstream_gene_variant
KTN1	chr14	56150980	GA	G	MODIFIER	3_prime_UTR_variant
HIF1A	chr14	62214183	C	T	MODIFIER	3_prime_UTR_variant
HIF1A	chr14	62214203	CT	C	MODIFIER	3_prime_UTR_variant
HIF1A	chr14	62214686	GA	G	MODIFIER	3_prime_UTR_variant
PPP2R5E	chr14	63842467	AT	A	MODIFIER	3_prime_UTR_variant
FUT8	chr14	66209190	C	G	MODIFIER	3_prime_UTR_variant
ERH	chr14	69847085	C	T	MODIFIER	3_prime_UTR_variant
SLC39A9	chr14	69928307	G	T	MODIFIER	3_prime_UTR_variant
LOC100289511	chr14	70236600	A	G	MODIFIER	upstream_gene_variant
AREL1	chr14	75128316	A	C	MODIFIER	3_prime_UTR_variant
YLPM1	chr14	75279395	T	A	LOW	synonymous_variant
FOS	chr14	75746144	C	T	MODIFIER	intron_variant
IFT43	chr14	76455309	C	T	LOW	synonymous_variant
IRF2BPL	chr14	77494682	G	A	MODIFIER	5_prime_UTR_variant
GTF2A1	chr14	81659093	C	A	MODERATE	missense_variant
SEL1L	chr14	81941041	A	G	MODIFIER	3_prime_UTR_variant
CALM1	chr14	90871914	CTTT	C	MODIFIER	3_prime_UTR_variant
CALM1	chr14	90872234	GAA	G	MODIFIER	3_prime_UTR_variant
C14ORF159	chr14	91691354	T	C	MODIFIER	3_prime_UTR_variant
UBR7	chr14	93685660	T	C	MODERATE	missense_variant
UBR7	chr14	93693604	T	G	MODIFIER	3_prime_UTR_variant
SERPINA1	chr14	94847325	T	C	MODERATE	missense_variant
CCDC85C	chr14	99983509	G	A	LOW	synonymous_variant
SLC25A29	chr14	100772564	C	T	LOW	synonymous_variant
	chr14	102376005	C	T	HIGH	stop_gained
DYNC1H1	chr14	102517090	A	G	MODIFIER	3_prime_UTR_variant
CDC42BPB	chr14	103398891	C	T	MODIFIER	3_prime_UTR_variant
CDC42BPB	chr14	103440473	G	C	LOW	synonymous_variant
C14ORF2	chr14	104381502	T	C	MODERATE	missense_variant
KIF26A	chr14	104646771	T	C	MODIFIER	3_prime_UTR_variant
INF2	chr14	105185442	CG	C	MODIFIER	3_prime_UTR_variant
CEP170B	chr14	105362000	AC	A	MODIFIER	3_prime_UTR_variant
AHNAK2	chr14	105404358	C	T	MODIFIER	3_prime_UTR_variant
AHNAK2	chr14	105420018	T	C	LOW	synonymous_variant
NIPA2	chr15	23005669	CT	C	MODIFIER	3_prime_UTR_variant
KLF13	chr15	31667201	AT	A	MODIFIER	3_prime_UTR_variant
KLF13	chr15	31668694	A	G	MODIFIER	3_prime_UTR_variant
KLF13	chr15	31668706	G	A	MODIFIER	3_prime_UTR_variant
KLF13	chr15	31668904	C	A	MODIFIER	3_prime_UTR_variant
SPRED1	chr15	38643281	C	T	HIGH	stop_gained
SPRED1	chr15	38643574	T	C	LOW	synonymous_variant
THBS1	chr15	39881188	C	T	LOW	synonymous_variant
EIF2AK4	chr15	40265799	A	G	MODERATE	missense_variant
KNSTRN	chr15	40679381	T	C	LOW	synonymous_variant
IVD	chr15	40705225	C	T	LOW	synonymous_variant
CCNDBP1	chr15	43487276	T	C	MODIFIER	3_prime_UTR_variant
TP53BP1	chr15	43707808	A	T	LOW	synonymous_variant
WDR76	chr15	44120559	T	G	MODERATE	missense_variant
DUT	chr15	48634319	TA	T	MODIFIER	3_prime_UTR_variant
USP8	chr15	50773755	G	A	LOW	synonymous_variant
TMOD3	chr15	52186042	T	C	MODERATE	missense_variant
TMOD3	chr15	52203664	A	C	MODIFIER	3_prime_UTR_variant
MAPK6	chr15	52338974	T	C	MODERATE	missense_variant
ADAM10	chr15	59009792	A	G	MODERATE	missense_variant
SLTM	chr15	59179666	C	T	MODERATE	missense_variant
DIS3L	chr15	66618342	A	G	MODERATE	missense_variant
TIPIN	chr15	66644521	C	G	MODERATE	missense_variant
NEO1	chr15	73541513	A	G	LOW	synonymous_variant
SCAMP2	chr15	75137220	GTT	G	MODIFIER	3_prime_UTR_variant
SIN3A	chr15	75668013	G	A	MODERATE	missense_variant
SIN3A	chr15	75684849	G	A	MODERATE	missense_variant
RCN2	chr15	77241568	T	C	MODIFIER	3_prime_UTR_variant
RCN2	chr15	77241751	T	C	MODIFIER	3_prime_UTR_variant
TSPAN3	chr15	77363248	T	C	MODERATE	missense_variant
PEAK1	chr15	77403107	C	A	MODIFIER	3_prime_UTR_variant
PEAK1	chr15	77404160	G	C	MODIFIER	3_prime_UTR_variant
PEAK1	chr15	77406396	C	T	MODIFIER	3_prime_UTR_variant
HMG20A	chr15	77777404	A	G	MODIFIER	3_prime_UTR_variant
CIB2	chr15	78397249	CTT	C	MODIFIER	3_prime_UTR_variant
BTBD1	chr15	83685469	T	C	MODIFIER	3_prime_UTR_variant
MFGE8	chr15	89442660	C	T	MODERATE	missense_variant
SEMA4B	chr15	90772156	A	G	MODIFIER	3_prime_UTR_variant
SEMA4B	chr15	90772200	G	A	MODIFIER	3_prime_UTR_variant
IQGAP1	chr15	91043346	C	T	MODIFIER	3_prime_UTR_variant
IQGAP1	chr15	91043515	CT	C	MODIFIER	3_prime_UTR_variant
IQGAP1	chr15	91043765	C	G	MODIFIER	3_prime_UTR_variant
IQGAP1	chr15	91044408	T	A	MODIFIER	3_prime_UTR_variant
SYNM	chr15	99670161	C	T	LOW	synonymous_variant
SYNM	chr15	99670278	C	T	LOW	synonymous_variant
CHSY1	chr15	101716797	G	A	MODIFIER	3_prime_UTR_variant
MSLN	chr16	814970	T	C	LOW	synonymous_variant
RPUSD1	chr16	835647	C	T	MODIFIER	3_prime_UTR_variant
GNPTG	chr16	1411789	T	C	MODERATE	missense_variant
CLCN7	chr16	1495897	G	A	MODIFIER	3_prime_UTR_variant
NME3	chr16	1820992	T	A	LOW	splice_region_variant&synonymous_variant
SPSB3	chr16	1827836	T	C	LOW	synonymous_variant
NUBP2	chr16	1838836	C	T	MODERATE	missense_variant
FAHD1	chr16	1877698	C	G	LOW	synonymous_variant
E4F1	chr16	2285357	C	T	LOW	synonymous_variant
SRRM2	chr16	2815665	C	A	LOW	synonymous_variant
SRRM2	chr16	2820682	C	T	MODERATE	missense_variant
FLYWCH1	chr16	2999298	T	C	MODIFIER	3_prime_UTR_variant
CARHSP1	chr16	8949140	A	G	MODERATE	missense_variant
GSPT1	chr16	11971324	T	C	LOW	synonymous_variant
PDXDC1	chr16	15098047	C	G	MODERATE	missense_variant
NTAN1	chr16	15133889	T	G	LOW	synonymous_variant
TMEM159	chr16	21190853	A	C	MODERATE	missense_variant
METTL9	chr16	21666982	G	C	MODIFIER	3_prime_UTR_variant
GTF3C1	chr16	27472377	C	T	MODIFIER	3_prime_UTR_variant
KIAA0556	chr16	27781309	G	A	MODERATE	missense_variant
SEZ6L2	chr16	29910431	GTTTTTTTTTTTT	G	MODIFIER	5_prime_UTR_variant
ZNF768	chr16	30536299	G	T	MODERATE	missense_variant
BCKDK	chr16	31121438	T	A	MODERATE	missense_variant
VPS35	chr16	46694101	GTGTTTTTTT	G	MODIFIER	3_prime_UTR_variant
PHKB	chr16	47545674	T	C	LOW	synonymous_variant
AMFR	chr16	56396486	C	T	MODIFIER	3_prime_UTR_variant
COQ9	chr16	57495026	T	C	MODIFIER	3_prime_UTR_variant
CNOT1	chr16	58587737	C	T	LOW	synonymous_variant
FAM65A	chr16	67576385	C	A	MODERATE	missense_variant
FAM65A	chr16	67576877	G	A	MODERATE	missense_variant
CIRH1A	chr16	69199277	A	G	MODERATE	missense_variant
TERF2	chr16	69390904	T	C	MODERATE	missense_variant
NFAT5	chr16	69733665	T	G	MODIFIER	3_prime_UTR_variant
NFAT5	chr16	69737371	A	G	MODIFIER	3_prime_UTR_variant
PDPR	chr16	70191333	T	C	MODIFIER	3_prime_UTR_variant
DDX19A	chr16	70395387	C	T	LOW	synonymous_variant
RFWD3	chr16	74657421	T	C	MODIFIER	3_prime_UTR_variant
RFWD3	chr16	74660357	T	C	MODERATE	missense_variant
RFWD3	chr16	74670458	C	T	LOW	synonymous_variant
BCAR1	chr16	75269267	A	G	LOW	synonymous_variant
BCAR1	chr16	75269407	C	T	MODERATE	missense_variant
CFDP1	chr16	75467223	A	G	MODERATE	missense_variant
CENPN	chr16	81061827	G	A	MODERATE	missense_variant
ATMIN	chr16	81079233	C	G	MODIFIER	3_prime_UTR_variant
OSGIN1	chr16	83999261	C	A	LOW	synonymous_variant
TAF1C	chr16	84215133	C	T	MODIFIER	5_prime_UTR_variant
TLDC1	chr16	84512578	G	A	MODIFIER	3_prime_UTR_variant
GINS2	chr16	85711502	T	C	MODIFIER	3_prime_UTR_variant
EMC8	chr16	85813231	A	C	MODIFIER	3_prime_UTR_variant
CYBA	chr16	88712549	G	A	MODERATE	missense_variant
RNF166	chr16	88763561	T	C	MODIFIER	3_prime_UTR_variant
CTU2	chr16	88779288	AAGG	A	MODERATE	inframe_deletion
CPNE7	chr16	89661964	G	A	MODERATE	missense_variant
SPATA2L	chr16	89762915	C	T	MODIFIER	3_prime_UTR_variant
TCF25	chr16	89973698	G	A	LOW	synonymous_variant
FAM101B	chr17	291686	CTT	C	MODIFIER	3_prime_UTR_variant
FAM101B	chr17	291999	C	T	MODIFIER	3_prime_UTR_variant
ABR	chr17	907315	C	T	MODIFIER	3_prime_UTR_variant
ABR	chr17	970413	C	T	LOW	synonymous_variant
MYO1C	chr17	1367749	T	C	MODIFIER	3_prime_UTR_variant
PRPF8	chr17	1562687	A	G	MODERATE	missense_variant
RPA1	chr17	1733399	A	G	LOW	synonymous_variant
TAX1BP3	chr17	3568012	A	G	LOW	synonymous_variant
MINK1	chr17	4801194	T	C	MODIFIER	3_prime_UTR_variant
DERL2	chr17	5386166	G	C	MODERATE	missense_variant
	chr17	6351077	AG	A	HIGH	frameshift_variant
TXNDC17	chr17	6547713	AT	A	MODIFIER	3_prime_UTR_variant
DVL2	chr17	7128934	T	G	MODIFIER	3_prime_UTR_variant
PLSCR3	chr17	7297452	A	G	MODIFIER	5_prime_UTR_variant
POLR2A	chr17	7406507	G	A	MODERATE	missense_variant
POLR2A	chr17	7417085	A	G	LOW	synonymous_variant
MYH10	chr17	8424270	G	A	LOW	synonymous_variant
PMP22	chr17	15134364	G	A	MODERATE	missense_variant
MPRIP	chr17	17089065	GTT	G	MODIFIER	3_prime_UTR_variant
MPRIP	chr17	17091366	C	T	MODIFIER	3_prime_UTR_variant
MPRIP	chr17	17092263	C	T	MODIFIER	3_prime_UTR_variant
PEMT	chr17	17409560	C	T	MODERATE	missense_variant
TOM1L2	chr17	17749822	G	A	MODIFIER	3_prime_UTR_variant
ALKBH5	chr17	18088094	C	T	LOW	synonymous_variant
USP22	chr17	20903068	C	A	MODIFIER	3_prime_UTR_variant
USP22	chr17	20903080	C	A	MODIFIER	3_prime_UTR_variant
KIAA0100	chr17	26966639	C	T	MODERATE	missense_variant
ERAL1	chr17	27187636	G	T	MODIFIER	3_prime_UTR_variant
ERAL1	chr17	27187639	C	A	MODIFIER	3_prime_UTR_variant
TIAF1	chr17	27401010	G	A	MODERATE	missense_variant
BLMH	chr17	28575450	GCA	G	MODIFIER	3_prime_UTR_variant
PSMD11	chr17	30807980	TA	T	MODIFIER	3_prime_UTR_variant
PSMD11	chr17	30808830	T	C	MODIFIER	3_prime_UTR_variant
PSMD11	chr17	30808870	A	G	MODIFIER	3_prime_UTR_variant
MRPL45	chr17	36478776	G	A	MODIFIER	3_prime_UTR_variant
PCGF2	chr17	36894695	C	T	MODERATE	missense_variant
PIP4K2B	chr17	36922839	C	G	MODIFIER	3_prime_UTR_variant
LASP1	chr17	37075002	C	T	LOW	synonymous_variant
STARD3	chr17	37814080	G	A	MODERATE	missense_variant
MED24	chr17	38179579	G	C	MODERATE	missense_variant
TNS4	chr17	38633134	C	A	MODIFIER	3_prime_UTR_variant
ACLY	chr17	40030202	C	T	MODERATE	missense_variant
STAT3	chr17	40466438	T	C	MODIFIER	3_prime_UTR_variant
ARL4D	chr17	41477710	A	G	MODIFIER	3_prime_UTR_variant
DUSP3	chr17	41846172	GAA	G	MODIFIER	3_prime_UTR_variant
DUSP3	chr17	41846508	A	G	MODIFIER	3_prime_UTR_variant
NMT1	chr17	43185820	T	C	MODIFIER	3_prime_UTR_variant
HEXIM1	chr17	43228673	CA	C	MODIFIER	3_prime_UTR_variant
KANSL1	chr17	44107956	GAAA	G	MODIFIER	3_prime_UTR_variant
NSF.2	chr17	44833986	C	A	MODIFIER	3_prime_UTR_variant
CDC27	chr17	45196190	T	C	MODIFIER	3_prime_UTR_variant
KPNB1	chr17	45761105	GT	G	MODIFIER	downstream_gene_variant
CDK5RAP3	chr17	46052162	T	C	MODIFIER	5_prime_UTR_variant
HOXB3	chr17	46627261	GAAA	G	MODIFIER	3_prime_UTR_variant
HOXB5	chr17	46676025	G	A	MODIFIER	upstream_gene_variant
HOXB-AS3	chr17	46676460	G	A	MODIFIER	intron_variant
HOXB7	chr17	46688256	T	C	MODERATE	missense_variant
HOXB9	chr17	46699516	G	C	MODIFIER	3_prime_UTR_variant
HOXB9	chr17	46700185	C	T	MODIFIER	3_prime_UTR_variant
LRRC59	chr17	48474758	GC	G	MODIFIER	5_prime_UTR_variant
SPATA20	chr17	48625928	C	G	MODERATE	missense_variant
SPAG9	chr17	49079106	T	C	MODERATE	missense_variant
AXIN2	chr17	63525462	GA	G	MODIFIER	3_prime_UTR_variant
SLC16A5	chr17	73089852	T	C	LOW	synonymous_variant
GRB2	chr17	73315528	CTTTTTT	C	MODIFIER	3_prime_UTR_variant
SEC14L1	chr17	75190962	C	T	LOW	synonymous_variant
SEPT9	chr17	75494787	TC	T	MODIFIER	3_prime_UTR_variant
RFNG	chr17	80008392	G	T	LOW	synonymous_variant
FASN	chr17	80045079	C	T	MODERATE	missense_variant
FASN	chr17	80045706	G	A	LOW	synonymous_variant
SMCHD1	chr18	2694651	T	C	MODERATE	missense_variant
SMCHD1	chr18	2705700	A	G	LOW	synonymous_variant
SMCHD1	chr18	2724930	A	T	MODERATE	missense_variant
SMCHD1	chr18	2763697	C	T	LOW	synonymous_variant
MYL12B	chr18	3262193	T	C	MODIFIER	5_prime_UTR_variant
TWSG1	chr18	9399830	C	T	MODIFIER	3_prime_UTR_variant
ZNF24	chr18	32916549	A	G	MODIFIER	3_prime_UTR_variant
ZNF24	chr18	32917176	CT	C	MODIFIER	3_prime_UTR_variant
ELP2	chr18	33718326	A	C	MODERATE	missense_variant
TPGS2	chr18	34376449	TG	T	MODIFIER	3_prime_UTR_variant
HDHD2	chr18	44635048	C	T	MODIFIER	3_prime_UTR_variant
MYO5B	chr18	47369758	C	T	LOW	synonymous_variant
MEX3C	chr18	48723217	C	T	LOW	synonymous_variant
FECH	chr18	55217696	G	A	MODIFIER	3_prime_UTR_variant
FECH	chr18	55221648	T	C	LOW	synonymous_variant
NARS	chr18	55268486	A	C	MODIFIER	3_prime_UTR_variant
LMAN1	chr18	56995396	A	G	MODIFIER	3_prime_UTR_variant
LMAN1	chr18	56995800	AT	A	MODIFIER	3_prime_UTR_variant
KDSR	chr18	61022504	A	G	MODERATE	missense_variant
SERPINB5	chr18	61171903	T	C	MODIFIER	3_prime_UTR_variant
FSTL3	chr19	682234	G	A	MODIFIER	3_prime_UTR_variant
FSTL3	chr19	683116	G	A	MODIFIER	3_prime_UTR_variant
PALM	chr19	746712	C	T	LOW	synonymous_variant
PALM	chr19	747430	G	T	MODIFIER	3_prime_UTR_variant
PALM	chr19	748084	A	G	MODIFIER	3_prime_UTR_variant
PTBP1	chr19	804692	T	C	MODERATE	missense_variant
PTBP1	chr19	811748	G	A	MODIFIER	3_prime_UTR_variant
TMEM259	chr19	1010114	AC	A	MODIFIER	3_prime_UTR_variant
CNN2	chr19	1038312	AT	A	MODIFIER	3_prime_UTR_variant
STK11	chr19	1207111	C	T	LOW	synonymous_variant
MIDN	chr19	1258869	C	G	MODIFIER	3_prime_UTR_variant
MUM1	chr19	1357082	T	C	LOW	synonymous_variant
KLF16	chr19	1854139	AG	A	MODIFIER	3_prime_UTR_variant
CSNK1G2	chr19	1978663	C	T	LOW	synonymous_variant
LMNB2	chr19	2429366	T	C	MODIFIER	3_prime_UTR_variant
NFIC	chr19	3463955	GC	G	MODIFIER	3_prime_UTR_variant
NFIC	chr19	3464647	AC	A	MODIFIER	3_prime_UTR_variant
NFIC	chr19	3469002	T	C	MODIFIER	3_prime_UTR_variant
MRPL54	chr19	3765222	C	T	LOW	synonymous_variant
EEF2	chr19	3976388	C	T	MODIFIER	3_prime_UTR_variant
EEF2	chr19	3976495	C	T	MODIFIER	3_prime_UTR_variant
EEF2	chr19	3982901	C	T	LOW	synonymous_variant
PIAS4	chr19	4028783	C	T	LOW	synonymous_variant
ZBTB7A	chr19	4045518	T	C	MODIFIER	3_prime_UTR_variant
CHAF1A	chr19	4442999	T	G	MODERATE	missense_variant
UBXN6	chr19	4445156	A	G	MODIFIER	3_prime_UTR_variant
UHRF1	chr19	4945974	T	C	LOW	synonymous_variant
PTPRS	chr19	5205658	G	C	MODIFIER	3_prime_UTR_variant
PTPRS	chr19	5205810	G	A	MODIFIER	3_prime_UTR_variant
PTPRS	chr19	5210782	G	A	LOW	synonymous_variant
PTPRS	chr19	5212380	C	T	LOW	synonymous_variant
TNFSF9	chr19	6535637	C	T	MODIFIER	3_prime_UTR_variant
PNPLA6	chr19	7599735	A	C	MODIFIER	5_prime_UTR_variant
SNAPC2	chr19	7986638	C	G	MODERATE	missense_variant
OLFM2	chr19	9968139	G	A	MODERATE	missense_variant
PDE4A	chr19	10577843	C	A	MODERATE	missense_variant
KRI1	chr19	10668484	C	T	MODERATE	missense_variant
LDLR	chr19	11224265	A	G	LOW	synonymous_variant
LDLR	chr19	11233941	A	G	LOW	synonymous_variant
KANK2	chr19	11306346	AGTCTCTCTGTGTCTCTCCAC	A	MODIFIER	5_prime_UTR_variant
NFIX	chr19	13208484	TC	T	MODIFIER	3_prime_UTR_variant
CYP4F11	chr19	16024538	A	G	MODIFIER	3_prime_UTR_variant
CYP4F11	chr19	16024662	G	C	LOW	synonymous_variant
CYP4F11	chr19	16025176	C	T	MODERATE	missense_variant
CYP4F11	chr19	16040292	A	G	LOW	synonymous_variant
AP1M1	chr19	16339715	C	T	LOW	synonymous_variant
AP1M1	chr19	16345822	G	A	MODIFIER	3_prime_UTR_variant
KLF2	chr19	16436262	T	C	MODERATE	missense_variant
SIN3B	chr19	16952602	C	T	LOW	synonymous_variant
MYO9B	chr19	17323720	A	G	MODIFIER	3_prime_UTR_variant
ISYNA1	chr19	18545540	A	G	MODIFIER	3_prime_UTR_variant
ISYNA1	chr19	18547522	T	C	MODERATE	missense_variant
FKBP8	chr19	18642712	C	T	MODIFIER	3_prime_UTR_variant
COPE	chr19	19014092	C	T	LOW	synonymous_variant
LSR	chr19	35739985	C	T	LOW	synonymous_variant
ACTN4	chr19	39217661	A	G	MODERATE	missense_variant
SHKBP1	chr19	41096154	T	C	MODERATE	missense_variant
SHKBP1	chr19	41096649	G	A	LOW	synonymous_variant
RAB4B	chr19	41302550	GC	G	MODIFIER	3_prime_UTR_variant
AXL	chr19	41758310	T	A	MODERATE	missense_variant
BCKDHA	chr19	41928652	C	T	LOW	synonymous_variant
BCKDHA	chr19	41930396	A	G	LOW	synonymous_variant
ATP5SL	chr19	41944237	T	C	MODERATE	missense_variant
ATP1A3	chr19	42489516	A	C	LOW	synonymous_variant
GSK3A	chr19	42736281	G	A	MODERATE	missense_variant
CIC	chr19	42799049	C	T	LOW	synonymous_variant
ETHE1	chr19	44012106	A	G	LOW	synonymous_variant
VASP	chr19	46030111	AT	A	MODIFIER	3_prime_UTR_variant
STRN4	chr19	47231193	T	C	MODERATE	missense_variant
ARHGAP35	chr19	47423544	G	A	MODERATE	missense_variant
ARHGAP35	chr19	47503774	GC	G	HIGH	frameshift_variant
EHD2	chr19	48244194	A	G	LOW	synonymous_variant
RPL18	chr19	49119382	C	T	LOW	synonymous_variant
SNRNP70	chr19	49604711	A	G	MODERATE	missense_variant
SNRNP70	chr19	49605530	A	G	MODIFIER	intron_variant
SNRNP70	chr19	49606680	G	A	MODIFIER	intron_variant
SCAF1	chr19	50154904	A	C	MODERATE	missense_variant
SCAF1	chr19	50154936	G	C	MODERATE	missense_variant
SCAF1	chr19	50155520	C	T	MODERATE	missense_variant
IRF3	chr19	50162909	C	G	MODERATE	missense_variant
IRF3	chr19	50168940	A	G	MODIFIER	5_prime_UTR_variant
PNKP	chr19	50368466	C	T	MODERATE	missense_variant
LENG9	chr19	54971621	G	A	MODIFIER	downstream_gene_variant
LENG8	chr19	54972653	GC	G	MODIFIER	3_prime_UTR_variant
LENG8	chr19	54972801	AT	A	MODIFIER	3_prime_UTR_variant
PPP6R1	chr19	55741373	GC	G	MODIFIER	3_prime_UTR_variant
PPP6R1	chr19	55742196	TG	T	HIGH	frameshift_variant
HSPBP1	chr19	55790850	G	A	MODERATE	missense_variant
NAT14	chr19	55998511	T	A	MODIFIER	3_prime_UTR_variant
ZNF580	chr19	56153868	G	A	MODIFIER	5_prime_UTR_variant
CSNK2A1	chr20	464448	AT	A	MODIFIER	3_prime_UTR_variant
IDH3B	chr20	2640188	CCTT	C	MODERATE	inframe_deletion
DDRGK1	chr20	3180666	C	A	MODERATE	missense_variant
CDC25B	chr20	3777375	G	A	MODERATE	missense_variant
MAVS	chr20	3851951	T	C	MODIFIER	3_prime_UTR_variant
MAVS	chr20	3853093	A	G	MODIFIER	3_prime_UTR_variant
SMOX	chr20	4163242	C	T	LOW	synonymous_variant
SMOX	chr20	4163302	A	G	LOW	synonymous_variant
SMOX	chr20	4164283	A	G	LOW	synonymous_variant
JAG1	chr20	10619014	A	C	MODIFIER	3_prime_UTR_variant
JAG1	chr20	10626647	G	A	LOW	synonymous_variant
BTBD3	chr20	11904685	G	T	MODIFIER	3_prime_UTR_variant
BTBD3	chr20	11906180	G	A	MODIFIER	3_prime_UTR_variant
SNRPB2	chr20	16710791	G	T	MODIFIER	5_prime_UTR_variant
APMAP	chr20	24944478	G	T	MODERATE	missense_variant
ENTPD6	chr20	25195509	A	G	MODERATE	missense_variant
PYGB	chr20	25277396	G	A	MODIFIER	3_prime_UTR_variant
ABHD12	chr20	25282967	C	T	MODERATE	missense_variant
KIF3B	chr20	30922398	C	T	MODIFIER	3_prime_UTR_variant
E2F1	chr20	32263867	C	T	MODIFIER	3_prime_UTR_variant
TGM2	chr20	36789972	G	A	LOW	synonymous_variant
TOP1	chr20	39721125	C	T	MODERATE	missense_variant
PLCG1	chr20	39797465	T	C	MODERATE	missense_variant
SRSF6	chr20	42089703	A	G	LOW	stop_retained_variant
STK4	chr20	43706559	G	A	MODIFIER	3_prime_UTR_variant
SDC4	chr20	43954938	TA	T	MODIFIER	3_prime_UTR_variant
SYS1	chr20	43996012	G	T	MODIFIER	3_prime_UTR_variant
CSE1L	chr20	47706138	C	T	MODERATE	missense_variant
ADNP	chr20	49518564	G	A	MODERATE	missense_variant
ZNF217	chr20	52193303	T	A	MODERATE	missense_variant
LAMA5	chr20	60887581	G	A	MODERATE	missense_variant
LAMA5	chr20	60892526	A	G	LOW	synonymous_variant
LAMA5	chr20	60899206	C	T	MODERATE	missense_variant
LAMA5	chr20	60900579	C	A	LOW	synonymous_variant
LAMA5	chr20	60904853	T	C	MODERATE	missense_variant
LAMA5	chr20	60905878	A	G	MODERATE	missense_variant
MIR4758	chr20	60906388	G	A	MODIFIER	downstream_gene_variant
LAMA5	chr20	60927349	C	T	LOW	synonymous_variant
COL9A3	chr20	61472386	A	G	MODIFIER	3_prime_UTR_variant
TCFL5	chr20	61488785	T	C	LOW	synonymous_variant
HELZ2	chr20	62191937	G	A	LOW	synonymous_variant
TNFRSF6B	chr20	62328267	C	T	LOW	synonymous_variant
TNFRSF6B	chr20	62328375	A	G	LOW	synonymous_variant
TNFRSF6B	chr20	62328453	T	C	LOW	synonymous_variant
TNFRSF6B	chr20	62328742	C	T	LOW	synonymous_variant
TNFRSF6B	chr20	62328829	C	G	LOW	synonymous_variant
RTEL1	chr20	62329169	G	A	MODIFIER	downstream_gene_variant
RTEL1	chr20	62329412	G	A	MODIFIER	downstream_gene_variant
ARFRP1	chr20	62331336	CGGGGTCA	C	MODIFIER	3_prime_UTR_variant
ZGPAT	chr20	62336334	T	C	MODIFIER	upstream_gene_variant
PRPF6	chr20	62663321	G	A	MODERATE	missense_variant
	chr20	62663345	TG	T	HIGH	frameshift_variant
TCEA2	chr20	62697876	G	A	LOW	synonymous_variant
MIR3648-1	chr21	9825735	T	C	MODIFIER	upstream_gene_variant
MIR3648-1	chr21	9826396	CG	C	MODIFIER	downstream_gene_variant
EVA1C	chr21	33887131	G	A	LOW	synonymous_variant
C21ORF59	chr21	33984467	C	T	LOW	synonymous_variant
IFNGR2	chr21	34793811	C	T	LOW	synonymous_variant
TMEM50B	chr21	34821691	G	C	MODIFIER	3_prime_UTR_variant
GART	chr21	34897113	C	T	MODERATE	missense_variant
SLC5A3	chr21	35467472	AG	A	MODIFIER	5_prime_UTR_variant
SLC5A3	chr21	35469193	C	A	MODERATE	missense_variant
SLC5A3	chr21	35471716	T	G	MODIFIER	3_prime_UTR_variant
SLC5A3	chr21	35471815	T	C	MODIFIER	3_prime_UTR_variant
SLC5A3	chr21	35474410	G	A	MODIFIER	3_prime_UTR_variant
SLC5A3	chr21	35475614	TAAAAAA	T	MODIFIER	3_prime_UTR_variant
SLC5A3	chr21	35476323	GC	G	MODIFIER	3_prime_UTR_variant
RUNX1	chr21	36260622	C	T	LOW	5_prime_UTR_premature_start_codon_gain_variant
RRP1B	chr21	45114074	TTC	T	MODIFIER	3_prime_UTR_variant
PFKL	chr21	45746913	G	C	MODIFIER	3_prime_UTR_variant
PTTG1IP	chr21	46269710	A	C	MODIFIER	3_prime_UTR_variant
PTTG1IP	chr21	46270376	G	C	MODIFIER	3_prime_UTR_variant
COL6A1	chr21	47420723	G	C	MODIFIER	intron_variant
COL6A1	chr21	47420726	C	G	MODIFIER	intron_variant
COL6A1	chr21	47420769	A	G	MODIFIER	intron_variant
COL6A1	chr21	47420866	C	T	MODIFIER	intron_variant
COL6A1	chr21	47424187	A	G	MODIFIER	3_prime_UTR_variant
COL6A2	chr21	47552167	G	A	MODERATE	missense_variant
LSS	chr21	47609510	T	C	MODIFIER	3_prime_UTR_variant
LSS	chr21	47609664	G	A	MODIFIER	3_prime_UTR_variant
LSS	chr21	47609677	A	G	MODIFIER	3_prime_UTR_variant
LSS	chr21	47614469	A	C	MODERATE	missense_variant
LSS	chr21	47635627	C	G	LOW	synonymous_variant
LSS	chr21	47642609	G	A	LOW	synonymous_variant
DGCR2	chr22	19028650	C	T	LOW	synonymous_variant
SNAP29	chr22	21243687	T	G	MODIFIER	3_prime_UTR_variant
CRKL	chr22	21306400	A	G	MODIFIER	3_prime_UTR_variant
UBE2L3	chr22	21976277	TA	T	MODIFIER	3_prime_UTR_variant
UBE2L3	chr22	21976652	C	T	MODIFIER	3_prime_UTR_variant
MAPK1	chr22	22115004	C	G	MODIFIER	3_prime_UTR_variant
MAPK1	chr22	22115498	T	C	MODIFIER	3_prime_UTR_variant
MAPK1	chr22	22117726	CT	C	MODIFIER	3_prime_UTR_variant
BCR	chr22	23615946	G	A	LOW	synonymous_variant
BCR	chr22	23627369	A	G	MODERATE	missense_variant
CABIN1	chr22	24574128	C	T	LOW	synonymous_variant
SUSD2	chr22	24580807	C	T	LOW	synonymous_variant
SUSD2	chr22	24584805	C	A	MODIFIER	3_prime_UTR_variant
GUCD1	chr22	24938256	G	A	MODIFIER	3_prime_UTR_variant
KREMEN1	chr22	29541425	GC	G	MODIFIER	3_prime_UTR_variant
AP1B1	chr22	29727866	C	T	LOW	synonymous_variant
LIF	chr22	30637884	A	G	MODIFIER	3_prime_UTR_variant
LIF	chr22	30638664	C	T	MODIFIER	3_prime_UTR_variant
GATSL3	chr22	30681257	C	G	MODIFIER	3_prime_UTR_variant
TBC1D10A	chr22	30688618	G	A	MODERATE	missense_variant
TBC1D10A	chr22	30688659	C	T	MODERATE	missense_variant
RNF215	chr22	30782089	A	G	LOW	synonymous_variant
APOL2	chr22	36623731	T	C	MODERATE	missense_variant
MYH9	chr22	36678314	C	T	MODIFIER	3_prime_UTR_variant
RAC2	chr22	37621445	C	G	MODIFIER	3_prime_UTR_variant
KDELR3	chr22	38879010	T	A	MODIFIER	3_prime_UTR_variant
JOSD1	chr22	39082817	CT	C	MODIFIER	3_prime_UTR_variant
APOBEC3F	chr22	39445554	G	A	MODERATE	missense_variant
APOBEC3F	chr22	39448875	C	T	MODIFIER	3_prime_UTR_variant
PDGFB	chr22	39620641	T	C	MODIFIER	3_prime_UTR_variant
PDGFB	chr22	39627748	T	A	MODERATE	missense_variant
ADSL	chr22	40745964	A	G	LOW	synonymous_variant
	chr22	41572809	TA	T	HIGH	frameshift_variant
RANGAP1	chr22	41642200	G	T	MODIFIER	3_prime_UTR_variant
SREBF2	chr22	42302534	C	A	MODIFIER	3_prime_UTR_variant
PACSIN2	chr22	43266282	C	T	MODIFIER	3_prime_UTR_variant
PACSIN2	chr22	43289473	G	A	LOW	synonymous_variant
LDOC1L	chr22	44890192	T	G	MODIFIER	3_prime_UTR_variant
LDOC1L	chr22	44891722	A	G	MODIFIER	3_prime_UTR_variant
GTSE1	chr22	46722400	T	C	MODERATE	missense_variant
SBF1	chr22	50899679	G	A	MODERATE	missense_variant
LMF2	chr22	50941985	T	C	LOW	synonymous_variant
LMF2	chr22	50944163	G	A	LOW	synonymous_variant
USP11	chrX	47107350	GAAAAA	G	MODIFIER	3_prime_UTR_variant
WDR13	chrX	48460314	A	G	MODERATE	missense_variant
HUWE1	chrX	53563589	A	G	LOW	synonymous_variant
OGT	chrX	70794053	AT	A	MODIFIER	3_prime_UTR_variant
MORC4	chrX	106184601	TGAGAGAGAGAGA	T	MODIFIER	3_prime_UTR_variant
C1GALT1C1	chrX	119760629	A	T	MODERATE	missense_variant
NSDHL	chrX	152018832	T	G	LOW	synonymous_variant
L1CAM	chrX	153127125	CT	C	MODIFIER	3_prime_UTR_variant
VBP1	chrX	154456747	A	G	MODERATE	missense_variant
