GENENAME	CHROM	POS	REF	ALT	Effect	FUNCTION
AGTRAP	chr1	11810765	T	A	MODIFIER	3_prime_UTR_variant
LUZP1	chr1	23419261	G	A	LOW	synonymous_variant
SPOCD1	chr1	32256086	T	C	MODIFIER	3_prime_UTR_variant
STK40	chr1	36807481	C	T	MODERATE	missense_variant
RAB3B	chr1	52381363	GTTT	G	MODIFIER	3_prime_UTR_variant
PPAP2B	chr1	56961354	T	C	MODIFIER	3_prime_UTR_variant
RRNAD1	chr1	156706559	A	C	MODIFIER	3_prime_UTR_variant
LMOD1	chr1	201865763	A	G	MODIFIER	3_prime_UTR_variant
SERTAD4	chr1	210407031	G	T	MODIFIER	intron_variant
PTPN14	chr1	214529786	A	G	MODIFIER	3_prime_UTR_variant
TNS1	chr2	218664633	T	G	MODIFIER	3_prime_UTR_variant
TNS1	chr2	218665047	T	G	MODIFIER	3_prime_UTR_variant
OBSL1	chr2	220420785	G	A	LOW	synonymous_variant
OBSL1	chr2	220420956	A	G	LOW	synonymous_variant
OBSL1	chr2	220427395	G	A	LOW	splice_region_variant&synonymous_variant
SLC4A3	chr2	220506522	G	A	MODIFIER	3_prime_UTR_variant
ARMC9	chr2	232196597	G	A	LOW	synonymous_variant
PDE6D	chr2	232597475	T	C	MODIFIER	3_prime_UTR_variant
USP40	chr2	234394487	G	A	MODERATE	missense_variant
LRRFIP1	chr2	238688244	A	G	MODIFIER	3_prime_UTR_variant
CAPN10	chr2	241537421	G	A	LOW	synonymous_variant
ATG4B	chr2	242612909	A	G	MODIFIER	3_prime_UTR_variant
ATG4B	chr2	242613133	T	G	MODIFIER	3_prime_UTR_variant
DTYMK	chr2	242630048	G	A	MODIFIER	upstream_gene_variant
CCDC71	chr3	49200137	G	T	MODIFIER	3_prime_UTR_variant
GOLGB1	chr3	121415610	G	A	MODERATE	missense_variant
ZMAT3	chr3	178742044	T	C	MODIFIER	3_prime_UTR_variant
AP2M1	chr3	183901281	G	A	LOW	synonymous_variant
TMEM44	chr3	194308934	C	T	MODIFIER	3_prime_UTR_variant
RBPJ	chr4	26417136	T	C	LOW	synonymous_variant
AIMP1	chr4	107246190	G	C	LOW	synonymous_variant
FGF2	chr4	123817175	T	C	MODIFIER	3_prime_UTR_variant
CFAP97	chr4	186112111	G	A	LOW	synonymous_variant
VCAN	chr5	82875800	C	T	LOW	splice_region_variant&synonymous_variant
REEP2	chr5	137782115	T	G	MODIFIER	3_prime_UTR_variant
REEP2	chr5	137782204	A	C	MODIFIER	3_prime_UTR_variant
REEP2	chr5	137782335	G	A	MODIFIER	3_prime_UTR_variant
RUFY1	chr5	179036608	T	A	MODIFIER	3_prime_UTR_variant
ZNF76	chr6	35263241	G	A	MODIFIER	3_prime_UTR_variant
LOC730101	chr6	52530205	C	T	MODIFIER	non_coding_exon_variant
TMEM14A	chr6	52533201	TA	T	MODIFIER	upstream_gene_variant
TMEM14A	chr6	52533524	C	T	MODIFIER	upstream_gene_variant
TMEM14A	chr6	52533551	T	C	MODIFIER	upstream_gene_variant
FBXL18	chr7	5515624	T	G	MODIFIER	3_prime_UTR_variant
GARS	chr7	30673512	TA	T	MODIFIER	3_prime_UTR_variant
C7ORF43	chr7	99752566	G	A	MODIFIER	3_prime_UTR_variant
LRCH4	chr7	100172495	G	A	MODIFIER	3_prime_UTR_variant
CAV2	chr7	116147908	C	G	MODIFIER	3_prime_UTR_variant
CALU	chr7	128410630	CA	C	MODIFIER	3_prime_UTR_variant
PLXNA4	chr7	131808573	G	A	MODIFIER	3_prime_UTR_variant
PLXNA4	chr7	131809176	G	A	MODIFIER	3_prime_UTR_variant
PLXNA4	chr7	131812922	T	C	MODIFIER	3_prime_UTR_variant
WDR60	chr7	158672619	A	G	MODERATE	missense_variant
MSRA	chr8	10285825	T	G	MODIFIER	3_prime_UTR_variant
LOC100507420	chr8	37278911	C	G	MODIFIER	non_coding_exon_variant
TLN1	chr9	35697081	C	A	MODIFIER	downstream_gene_variant
NINJ1	chr9	95884501	A	G	MODIFIER	3_prime_UTR_variant
ARHGAP22	chr10	49783431	G	C	MODIFIER	intron_variant
SGPL1	chr10	72639136	ATG	A	MODIFIER	3_prime_UTR_variant
DNAJB12	chr10	74094665	T	C	MODIFIER	3_prime_UTR_variant
PYROXD2	chr10	100148176	A	G	MODERATE	missense_variant
CHST15	chr10	125768032	C	T	MODIFIER	3_prime_UTR_variant
NAV2	chr11	20139937	C	T	MODIFIER	3_prime_UTR_variant
TCP11L1	chr11	33094059	C	T	MODERATE	missense_variant
CD59	chr11	33724992	T	C	MODIFIER	3_prime_UTR_variant
CDC42EP2	chr11	65089459	G	A	MODIFIER	3_prime_UTR_variant
RPS6KB2	chr11	67200819	C	T	LOW	synonymous_variant
AMIGO2	chr12	47473342	T	C	MODIFIER	5_prime_UTR_variant
SYT1	chr12	79611374	C	T	LOW	synonymous_variant
POLR1D	chr13	28241123	A	G	MODIFIER	3_prime_UTR_variant
PCK2	chr14	24572932	G	A	MODERATE	missense_variant
RPS29	chr14	50044392	T	C	MODIFIER	3_prime_UTR_variant
EIF2AK4	chr15	40226495	T	C	LOW	synonymous_variant
USP8	chr15	50773755	G	A	LOW	synonymous_variant
PLEKHO2	chr15	65159797	T	G	MODIFIER	3_prime_UTR_variant
ITGA11	chr15	68594393	AGTGT	A	MODIFIER	3_prime_UTR_variant
ITGA11	chr15	68594522	G	A	MODIFIER	3_prime_UTR_variant
ITGA11	chr15	68594861	G	A	MODIFIER	3_prime_UTR_variant
CHD2	chr15	93557954	G	C	MODERATE	missense_variant
MAPK8IP3	chr16	1819433	G	A	MODIFIER	3_prime_UTR_variant
CARHSP1	chr16	8948898	T	G	MODIFIER	3_prime_UTR_variant
PDPR	chr16	70195382	G	A	MODIFIER	downstream_gene_variant
HSDL1	chr16	84156280	C	G	MODIFIER	3_prime_UTR_variant
CTU2	chr16	88781125	T	C	LOW	synonymous_variant
RPAIN	chr17	5326145	C	G	MODERATE	missense_variant
CHRNB1	chr17	7360110	T	C	MODIFIER	3_prime_UTR_variant
CCL2	chr17	32583911	C	T	MODIFIER	3_prime_UTR_variant
CACNA1G-AS1	chr17	48629312	G	C	MODIFIER	downstream_gene_variant
PRKCA	chr17	64801021	A	G	MODIFIER	3_prime_UTR_variant
KCTD2	chr17	73061796	G	A	MODIFIER	3_prime_UTR_variant
GAA	chr17	78092063	G	A	LOW	synonymous_variant
GAA	chr17	78093221	G	A	MODIFIER	3_prime_UTR_variant
BAIAP2	chr17	79089810	G	A	MODIFIER	3_prime_UTR_variant
TSPAN10	chr17	79615572	A	G	MODIFIER	3_prime_UTR_variant
MAFG	chr17	79879861	A	C	MODIFIER	3_prime_UTR_variant
ASPSCR1	chr17	79954544	T	A	MODERATE	missense_variant
HMHA1	chr19	1086787	C	T	MODIFIER	3_prime_UTR_variant
WDR62	chr19	36594659	A	T	MODERATE	missense_variant
SERTAD3	chr19	40946961	C	G	MODIFIER	3_prime_UTR_variant
AXL	chr19	41743861	A	G	MODERATE	missense_variant
INAFM1	chr19	47778857	C	G	MODIFIER	3_prime_UTR_variant
JOSD2	chr19	51009320	C	T	MODIFIER	3_prime_UTR_variant
MYADM	chr19	54378789	C	G	MODIFIER	3_prime_UTR_variant
CENPBD1P1	chr19	59093484	G	T	MODIFIER	non_coding_exon_variant
CTSZ	chr20	57570568	G	A	MODIFIER	3_prime_UTR_variant
CTSZ	chr20	57572675	A	G	LOW	synonymous_variant
RTEL1	chr20	62322288	T	C	LOW	synonymous_variant
ADAMTS1	chr21	28209667	A	G	MODIFIER	3_prime_UTR_variant
IFNGR2	chr21	34809693	C	T	MODIFIER	3_prime_UTR_variant
TMEM50B	chr21	34821648	CAA	C	MODIFIER	3_prime_UTR_variant
TMEM50B	chr21	34821691	G	C	MODIFIER	3_prime_UTR_variant
CBR3	chr21	37507769	C	T	LOW	synonymous_variant
SIM2	chr21	38117040	G	A	LOW	synonymous_variant
SIM2	chr21	38117308	C	A	MODERATE	missense_variant
SIM2	chr21	38120549	C	G	MODIFIER	3_prime_UTR_variant
SIM2	chr21	38120718	G	A	MODIFIER	3_prime_UTR_variant
SIM2	chr21	38121537	T	C	MODIFIER	3_prime_UTR_variant
DSCR3	chr21	38596160	AT	A	MODIFIER	3_prime_UTR_variant
CBS	chr21	44473867	G	C	MODIFIER	3_prime_UTR_variant
PDXK	chr21	45176304	T	C	MODIFIER	3_prime_UTR_variant
UBE2G2	chr21	46189286	G	C	MODIFIER	3_prime_UTR_variant
UBE2G2	chr21	46189767	G	A	MODIFIER	3_prime_UTR_variant
UBE2G2	chr21	46191270	C	T	MODIFIER	3_prime_UTR_variant
PTTG1IP	chr21	46269753	A	G	MODIFIER	3_prime_UTR_variant
PTTG1IP	chr21	46270196	A	G	MODIFIER	3_prime_UTR_variant
PTTG1IP	chr21	46270376	G	C	MODIFIER	3_prime_UTR_variant
PTTG1IP	chr21	46271452	C	T	MODERATE	missense_variant
COL18A1	chr21	46908355	T	C	LOW	synonymous_variant
COL18A1	chr21	46929467	G	A	LOW	synonymous_variant
COL6A1	chr21	47401760	C	G	MODIFIER	5_prime_UTR_variant
COL6A1	chr21	47410931	T	C	LOW	synonymous_variant
COL6A1	chr21	47424187	A	G	MODIFIER	3_prime_UTR_variant
COL6A1	chr21	47424346	A	G	MODIFIER	3_prime_UTR_variant
COL6A2	chr21	47538960	G	A	MODERATE	missense_variant
COL6A2	chr21	47545768	G	A	MODERATE	missense_variant
COL6A2	chr21	47545823	G	A	LOW	synonymous_variant
COL6A2	chr21	47545826	C	T	LOW	synonymous_variant
COL6A2	chr21	47545913	G	A	LOW	synonymous_variant
COL6A2	chr21	47549629	T	A	MODIFIER	3_prime_UTR_variant
APOBEC3C	chr22	39414699	C	G	MODIFIER	3_prime_UTR_variant
ARMCX2	chrX	100911066	C	T	LOW	synonymous_variant
